==========================================
Leader Roxanne
==========================================

- Aron @ Chesto Berry: Pignite @ Cheri Berry

    1. Arm thrust (KO)

- Tyrunt @ Red Card: Pignite

    1. Arm thrust (KO)

- Amaura @ Chople Berry: Pignite

    1. Arm thrust (Range KO)

- Anorith @ Water Gem: Goldeen @ Oran Berry

    1. Switch in aqua jet (11.1 - 13.3)
    2. Bubble beam (68.4 - 84.2), rock tomb (35.5 - 46.6) 2HKO

- Lileep @ Oran Berry: Pignite @ Cheri Berry

    1. Switch in mega drain (8.9 - 10.7)
    2. Arm thrust (KO)

- Nosepass @ Berry Juice:

    1. Switch in bulldoze ()

==========================================
May (Rustboro)
==========================================

- Swellow:
- Steenee:
- Ponyta:
- Marshtomp:

==========================================
Brawly
==========================================

- Meditite @ Light Clay: Oricorio @ Chesto Berry

    1. air cutter (KO)

- Hitmonchan @ Coba Berry: Cloyster @ Chople Berry

    1. Switch in ice punch (3.2 - 4.9)
    2. Icicle spear (46 - 65.7), drain punch (24.5 - 29.5)
    3. Icicle spear (46 - 65.7) NEED KO, drain punch (49.1 - 59)

- Breloom @ Toxic Orb: Oricorio @ Chesto Berry

    1. Switch in bullet seed (24.3 - 28.3)
    2. Air cutter (KO)

- Lucario @ Lum Berry: Pignite @ Charcoal

    1. Switch in payback (9.7 - 12.1)
    2. Reversal (12.1 - 15.8), flame charge (91.6 - 111.1)

- Dewott @ Eviolite: Lilligant @ Coba Berry

    1. Switch in razor shell (19.4 - 23.3)
    2. Magical leaf (59.4 - 72.9), air slash (19.4 - 23.3)
    3. Magical leaf (KO)

- Hariyama @ Sitrus Berry: Lilligant / Litwick @ Oran Berry

    1. Fairy wind (31.5 - 38.5), bulk up [+1 Atk, +1 Def]
    2. Switch in litwick, arm thrust (0)
    3. 

==========================================
Archie (Slateport City)
==========================================

- Mightyena: Emboar

    1. Thunder fang, brick break (KO)

- Sharpedo: Quagsire

    1. Switch in aqua jet ()
    2. Bite (29.3 - 35.7), Earthquake 2HKO

- Crobat:

    1. 

==========================================
May (Route 110)
==========================================

- Swellow: Cloyster @ Leftovers

    1. Wing attack (20.6 - 25.2), icicle spear (KO)

- Tsareena: Emboar @ Sitrus Berry

    1. Switch in trop kick (14.8 - 17.7)
    2. Low sweep (27.4 - 33), heat crash (KO)

- Marshtomp: Lilligant @ Sitrus Berry

    1. Switch in water pledge (16.9 - 20.5)
    2. Energy ball (KO)

- Ponyta: Quagsire @ Sitrus Berry

    1. Switch in blaze kick (14.2 - 16.6)
    2. Take down (23.8 - 28.5), earthquake (KO)
    
- Mimikyu:

    1. Switch in shadow claw ()

==========================================
Wally (Mauville)
==========================================

- Roselia @ Black Sludge: Emboar @ Sitrus Berry

    1. Heat crash (KO)

- Azumarill @ Rocky Helmet: Stoutland @ Sitrus Berry / Torterra @ Sitrus Berry

    1. Stoutland lower attack -2
    2. Torterra kill

- Fletchinder @ Flying Gem: Corsola @ Sitrus Berry

    1. Switch in acrobatics (15.2 - 18.6)
    2. Steel wing (16.9 - 20.3), rock blast (KO)

- Kirlia @ Focus Sash:

    1. Switch in psychic ()

==========================================
Wattson
==========================================

- Galvantula @ Grass Gem: Houndoom @ Sitrus Berry

    1. Flamethrower (KO)

- Lanturn @ Air Balloon: Lilligant @ Yache Berry

    1. Switch in surf (22.3 - 26.7)
    2. Energy ball (63.6 - 75.3), icy wind (18.7 - 22.3)
    3. Energy ball (KO)

- Manectric @ Sitrus Berry: Typhlosion @ Sitrus Berry

    1. Switch in flamethrower (20.5 - 24.2)
    2. Earth power (KO)

- Raichu-Alola @ Shuca Berry: Greninja @ Black Glasses

    1. Switch in surf (16.5 - 19.2)
    2. Dark pulse (KO)

- Rotom-Mow @ White Herb: Illumise @ Sitrus Berry / Emboar @ Cheri Berry

    1. Switch in leaf storm (30.5 - 37)
    2. Encore, leaf storm (30.5 - 37) [-1 SpA]
    3. Switch in leaf storm (20 - 24.4)
    4. Leaf storm (15.5 - 17.7), heat crash (KO)

- Magneton @ Eviolite: Emboar @ Cheri Berry / Houndoom @ Cheri Berry

    1. Volt switch (37.7 - 44.4), slack Off (x2)
    2. Volt switch (37.7 - 44.4), heat crash (61.8 - 74.2)
    3. Switch in typhlosion, volt switch (0)
    4. 

==========================================
Tabitha (Mt Chimney)
==========================================

- Gigalith @ Passho Berry: Lilligant @ Miracle Seed

    1. Leaf storm (KO)

- Darmanitan @ Life Orb: Corsola @ Sitrus Berry

    1. Switch in flare blitz (22.2 - 26.1)
    2. Zen headbutt (39.8 - 47.7), power gem (KO)

- Steelix @ Leftovers: Gyarados @ Charti Berry

    1. Switch in earthquake (0)
    2. Aqua tail (48.6 - 58.3), rock slide (22.3 - 26.7)
    3. Aqua tail (KO)

- Gliscor @ Toxic Orb:

    1. Switch in toxic ()

==========================================
Maxie (Mt Chimney)
==========================================

- Crobat @ Assault Vest: Corsola @ Sitrus Berry

    1. Brave bird (21.5 - 25.4), power gem (67 - 80.4) 2HKO
    
- Victreebel @ Scope Lens: Sandslash @ Chesto Berry

    1. Switch in leaf blade (20.5 - 24.7)
    2. Sucker punch (21.7 - 25.8), icicle spear (83.5 - 102.5) 2HKO

- Camerupt @ Power Herb: Milotic @ Sitrus Berry

    1. Switch in earth power (32.6 - 38.6)
    2. Surf (KO)

- Zweilous @ Choice Scarf: Togekiss @ Sitrus Berry

    1. Switch in outrage ()
    
- Weezing @ Black Sludge:

==========================================
Flannery
==========================================

- Torkoal @ White Herb: Corsola @ Hard Stone

    1. power gem (KO)

- Houndoom @ Fire Gem: Rapidash @ Zoom Lens

    1. Switch in solar beam (13.1 - 15.7)
    2. Sucker punch (28.9 - 34.7), jump kick (KO)

- Talonflame @ White Herb: Corsola @ Hard Stone

    1. Switch in brave bird (19.6 - 23.5)
    2. Brave bird (19.6 - 23.5), power gem (KO)

- Volcarona @ Charti Berry: Gyarados @ Sitrus Berry

    1. Switch in giga drain (22.9 - 27.3)
    2. giga drain (22.9 - 27.3), aqua tail (KO)

- Blaziken @ Weakness Policy: Quagsire @ Sitrus Berry

    1. Switch in thunder punch (0)
    2. Overheat (43.5 - 51.5), earthquake (KO) 

- Arcanine @ Assault Vest: Chandelure @ Sitrus Berry / Rhydon @ Chople Berry

    1. Switch in chandelure, close combat (0)
    2. switch in rhydon, flare blitz (18.4 - 21.9)
    3. close combat (24.8 - 29.4), eq (KO)

==========================================
Norman
==========================================

- Swellow @ Flame Orb: Corsola @ Sitrus Berry

    1. Brave bird (18.2 - 21.9), power gem (KO)

- Tauros @ Life Orb: Banette @ Sitrus Berry / Emboar @ Shuca Berry

    1. Switch in banette, close combat (0)
    2. Switch in emboar, throat chop (11.7 - 13.9)
    3. earthquake (29.7 - 35.5), hammer arm (KO)

- Exploud @ Expert Belt: Lopunny @ Sitrus Berry

    1. Switch in surf (28 - 33)
    2. Jump kick (KO)

- Slaking @ Lum Berry: sandslash / banette

- Linoone @ Figy Berry: 

- Kangaskhan-Mega: sandslash / banette

==========================================
Shelly (Weather Institute)
==========================================

- Ninetales-Alola @ Light Clay: Tyranitar @ Zoom Lens

    1.  Moonblast (41 - 49.1), stone edge (KO)

- Crawdaunt @ Ice Gem: Cacturne

    1. Switch in crabhammer (0)
    2. Energy ball (KO)

- Beedrill-Mega: Sandslash-Alola @ Shuca Berry

    1. Switch in x-scissor (20.5 - 24.3)
    2. drill run (20.5 - 24.3), strength (KO)

- Clefable @ Leftovers: Dragalge @ Yache Berry

    1. Switch in flamethrower (7.9 - 9.6)
    2. sludge bomb (71.9 - 84.8), blizzard (20.4 - 24.4) 2HKO

- Ludicolo @ Safety Goggles: Vikavolt @ Focus Sash

    1. Switch in blizzard (56.9 - 67)
    2. Bug buzz (KO)

- Empoleon @ Petaya Berry: Togedemaru @ Sitrus Berry

    1. Switch in cacturne, hydro pump (0)
    2. Switch in togedemaru, blizzard (20.8 - 25)
    3. volt tackle (KO)

==========================================
May (119)
==========================================

- Swellow @ Life Orb: Togedemaru @ Occa Berry

    1. Heat wave (36.4 - 43.2), zing zap (KO)

- Rapidash @ Life Orb: Goodra @ Sitrus Berry

    1. Switch in flare blitz (19.3 - 22.9)
    2. Jump kick (44 - 51.9), water pulse (KO)

- Mimikyu @ Lum Berry: Sandslash-Alola

    1. Switch in play rough (11.5 - 14.1)
    2. ice shard, shadow claw (18.3 - 22.2)
    3. shadow claw (18.3 - 22), iron head (KO)

- Swampert-Mega: Heracross-Mega

    1. Switch in earthquake (25.3 - 29.5) / hydro cannon (51.1 - 60.5)
    2. eq (25.3 - 29.5), bullet seed (KO)

- Tsareena @ Grass Gem: Togekiss @ Charti Berry

    1. Switch in play rough (26.4 - 31.3)
    2. Strength (29.4 - 34.8), moonblast (KO)

- Vikavolt @ Assault Vest: Tyranitar @ Tanga Berry

    1. Switch in togedemaru thunder (0)
    2. Switch in tyranitar, mud shot (19.6 - 24.1)
    3. bug buzz (24.1 - 28.5), strength (KO)
