====================================================================================
Starter
====================================================================================

# Encounters

Starter / Chimchar (33), Piplup (33), Turtwig (33)

# Encounter History

2 / Piplup
3 / Turtwig
4 / Chimchar
5 / Chimchar

====================================================================================
Route 201
====================================================================================

# Encounters

Day         Starly (30%), Bidoof (30%), Pidgey (20%), Nidoran♂ (10%), Nidoran♀ (10%)
Night       Starly (30%), Bidoof (30%), Hoothoot (10%), Kricketot (10%), Nidoran♂ (10%), Nidoran♀ (10%)
Poké Radar  Doduo (22%)

# Encounter History

5 / Starly

====================================================================================
Sandgem Town
====================================================================================

# Encounters

Starter / Chimchar (33), Piplup (33), Turtwig (33)

# Encounter History

2 / Turtwig
3 / Chimchar
4 / Piplup
5 / Piplup

====================================================================================
Twinleaf Town
====================================================================================

# Encounters

Eevee

# Encounter History

4 / Espeon
5 / 

====================================================================================
Lake Valor
====================================================================================

# Encounters

Grass / Starly (30%), Bidoof (20%), Surskit (20%), Azurill (10%), Psyduck (10%), Wingull (10%)
Poké Radar / Wynaut (22%)

# Encounter History

2 / Wynaut
3 / Wingull
4 / Bidoof
5 / Azurill

====================================================================================
Route 202
====================================================================================

# Encounters

Grass / Shinx (20%), Zigzagoon (20%), Hoothoot (20%), Rattata (10%), Poochyena (10%), Growlithe (10%), Burmy (10%)
Poké Radar / Houndour (22%)

# Encounter History

2 / Shinx
3 / Burmy
4 / Rattata
5 / Sentret

# Trainers

PKMN Trainer Lucas          
- Piplup Lv. 9 / Growl, Bubble

Lass Natalie                
- Sentret Lv. 7 / Defense Curl, 
- Bidoof Lv. 7

Youngster Tristan
- Hoothoot Lv. 7 / Hypnosis-Peck-Growl, 
- Starly Lv. 7 / Tackle

Youngster Logan
- Growlithe Lv. 7 / Intimidate-Howl
- Burmy Lv. 7
- Zigzagoon Lv. 7

====================================================================================
Jubilife City
====================================================================================

# Encounters

Starter / Charmander (33), Squirtle (33), Bulbasaur (33)

# Encounter History

2 / Squirtle
3 / Squirtle
4 / Bulbasaur
5 / Charmander

# Trainers

Reporter Kayla              
- Bulbasaur Lv. 5
- Charmander Lv. 5
- Squirtle Lv. 5 / Tail Whip

====================================================================================
Route 218
====================================================================================

# Encounters

Grass / Floatzel (20%), Gastrodon (20%), Purugly (10%), Mr. Mime (10%), Electrode (10%), Ditto (10%), Electabuzz (10%), Chatot (10%)
Surf / Tentacool (60%), Shellos (30%), Tentacruel (5%), Gastrodon (5%)
Old Rod / Magikarp (60%), Finneon (30%), Staryu (10%)
Honey Tree / Combee (30%), Forretress (10%), Wormadam (10%), Mothim (10%), Beautifly (10%), Dustox (10%), Heracross (10%), Vespiquen (10%)

# Encounter History

3 / Magikarp
4 / Finneon
5 / 

====================================================================================
Route 204 (South)
====================================================================================

# Encounters

Grass / Starly (20%), Budew (20%), Bellsprout (10%), Ralts (10%), Caterpie (10%), Weedle (10%), Wurmple-Wurmple-Oddish (10%), Ledyba-Sunkern-Spinarak (10%)
Poké Radar / Roselia (22%)
Old Rod     Magikarp (60%), Goldeen (30%), Corphish (10%)

# Encounter History

3 / Weedle
4 / Sunkern
5 / Budew

# Trainers

Lass Sarah                  
- Shinx Lv. 8 / Intimidate / Howl-Tackle-Leer
- Nidoran-F Lv. 8 / Tail Whip-Scratch
- Pidgey Lv. 8 / Sand Attack-Gust-Quick Attack

====================================================================================
Ravaged Path
====================================================================================

# Encounters

Grass / Zubat (30%), Geodude (20%), Wooper (20%), Psyduck (10%), Sandshrew (10%), Makuhita (10%)
Old Rod     Magikarp (65%), Barboach (35%)

# Encounter History

2 / Barboach
3 / Geodude
4 / Magikarp
5 / Magikarp

====================================================================================
Route 203
====================================================================================

# Encounters

Grass / Starly (25%), Bidoof (20%), Spearow (15%), Seedot (10%), Lotad (10%), Cubone (10%), Abra (10%)
Poké Radar / Pineco (22%)
Old Rod / Magikarp (65%), Corphish (35%)

# Encounter History

2 / Corphish
3 / Bidoof
4 / Starly
5 / Corphish

# Trainers

PKMN Trainer Barry          
- Starly Lv. 10 / Wing Attack
- Munchlax Lv. 10 / Amnesia, Rock Tomb, Metronome
- Piplup Lv. 11 @ Oran Berry / Water Pulse, Pound
- Chimchar Lv. 11 @ Oran Berry / Ember, Taunt

Youngster Sebastian         
- Makuhita Lv. 10 / Fake Out
- Machop Lv. 10 / Focus Energy, Karate Chop, Leer

Lass Kaitlin 
- Spearow Lv. 9 / Pursuit
- Cubone Lv. 9 / Bone Club, Sing
- Azurill Lv. 9 / Charm, Bubble

Lass Madeline 
- Psyduck Lv. 10 / Tail Whip, Confusion
- Sunkern Lv. 10

====================================================================================
Oreburgh Gate
====================================================================================

# Encounters

Grass / Zubat (35%), Geodude (35%), Diglett (20%), Riolu (10%)

# Encounter History

3 / Riolu
4 / Zubat
5 / Diglett

# Trainers

Camper Curtis
- Seedot Lv. 10
- Diglett Lv. 10 / Bulldoze, Growl

Picnicker Diana
- Whismur Lv. 10
- Wooper Lv. 10 / Mud Shot

====================================================================================
Oreburgh City
====================================================================================

# Encounters

Starter / Mudkip (33), Torchic (33), Treecko (33)

# Encounter History

2 / Torchic
3 / Mudkip
4 / Treecko
5 / Mudkip

# Trainers

Reporter Helen              
- Treecko Lv. 10 / Quick Attack, Pound
- Torchic Lv. 10 / Ember, Scratch, Sand Attack
- Mudkip Lv. 10 / Tackle

====================================================================================
Oreburgh Mine
====================================================================================

# Encounters

Walking       Geodude (25%), Zubat (25%), Whismur (20%), Aron (10%), Onix (10%), Trapinch (10%)

# Encounter History

3 / Onix
4 / Trapinch
5 / Aaron

====================================================================================
Route 207
====================================================================================

# Encounters

Night       Machop (30%), Rhyhorn (20%), Ponyta (20%), Phanpy (20%), Larvitar (10%)
Poké Radar  Stantler (22%)

# Encounter History

2 / Ponyta
3 / Machop
4 / Rhyhorn
5 / Machop

====================================================================================
Oreburgh Gym
====================================================================================

# Boss

Nosepass (Lv. 15) @ Smooth Rock     /   Modest      /   Sturdy          /   Stealth Rock, Sandstorm, Thunder Wave, Shock Wave
Bonsly (Lv. 15) @ Rindo Berry       /   Impish      /   Rock Head       /   Stealth Rock, Brick Break, Rollout, Defense Curl
Geodude (Lv. 15) @ Expert Belt      /   Adamant     /   Rock Head       /   Bulldoze, Rock Tomb, Fire Punch, Thunder Punch
Onix (Lv. 15) @ Muscle Band         /   Jolly       /   Rock Head       /   Stealth Rock, Rock Tomb, Bulldoze, Sandstorm
Larvitar (Lv. 15) @ Flame Orb       /   Jolly       /   Guts            /   Rock Tomb, Bulldoze, Bite, Protect
Cranidos (Lv. 16) @ Sitrus Berry    /   Hasty       /   Rock Head (!)   /   Zen Headbutt, Rock Tomb, Thunder Punch Scary Face

# Boss History

2 / W
3 / W
4 / W
5 / W

====================================================================================
Jubilife City
====================================================================================

# Trainers

Galactic Grunt              
- Stunky Lv. 13
- Silcoon Lv. 13

Galactic Grunt              
- Glameow Lv. 13
- Cascoon Lv. 13

====================================================================================
Route 204 (North)
====================================================================================

# Trainers

Aroma Lady Taylor           
- Cherubi Lv. 13
- Hoppip Lv. 13
- Shroomish Lv. 13

====================================================================================
Floaroma Town
====================================================================================

# Encounters

Starter / Chikorita (33), Cyndaquil (33), Totodile (33)

# Encounter History

2 / Cyndaquil
3 / Chikorita
4 / Totodile
5 / Totodile

# Trainers

Reporter Jenny              
- Chikorita Lv. 15 / Tackle
- Cyndaquil Lv. 15 / Flame Wheel
- Totodile Lv. 15 / Scary Face, Scratch

====================================================================================
Floaroma Meadow
====================================================================================

# Encounters

Honey Tree  Cherubi (30%), Shroomish (20%), Exeggcute (20%), Seedot (20%), Tangela (10%)

# Encounter History

2 / Shroomish
3 / Cherubi -> Skorupi
4 / Cherubi -> Skorupi
5 / Cherubi -> Skorupi

# Trainers
Galactic Grunt              
- Zubat Lv. 15
- Spinarak Lv. 15

Galactic Grunt              
- Croagunk Lv. 15
- Ledyba Lv. 15

====================================================================================
Valley Windworks
====================================================================================

# Encounters
Walking     Magnemite (20%), Elekid (20%), Electrike (20%), Voltorb (20%), Drifloon (10%), Pachirisu (10%)
Poké Radar  Plusle (11%), Minun (11%)
Old Rod     Magikarp (60%), Shellder (30%), Chinchou (10%)
Honey Tree  Aipom (30%), Slakoth (20%), Caterpie (20%), Weedle (20%), Munchlax (10%)

# Encounter History

2 / Voltorb
3 / Magnemite
4 / Magnemite
5 / Pachirisu

# Trainers

Galactic Grunt              
- Poochyena Lv. 14 / Bite
- Gulpin Lv. 14
- Houndour Lv. 14 / Howl

Galactic Grunt              
- Grimer Lv. 15
- Koffing Lv. 15 / Smog

# Boss

Zubat (Lv. 18) @ None               /   Naive       /   Inner Focus     /   Poison Fang, Wing Attack, Toxic, Confuse Ray
Bronzor (Lv. 18) @ Sitrus Berry     /   Brave       /   Levitate        /   Hypnosis, Extrasensory, Gyro Ball, Confuse Ray
Yanma (Lv. 18) @ None               /   Timid       /   Speed Boost     /   Silver Wind, Air Cutter, Detect, Sonic Boom
Purugly (Lv. 19) @ Sitrus Berry     /   Jolly       /   Thick Fat       /   Fake Out, Hypnosis, Facade, Feint Attack

# Boss History

2 / W
3 / W
4 / W
5 / W

====================================================================================
Route 205 (South)
====================================================================================

# Encounters
Day         Shellos (30%), Mareep (20%), Buizel (20%), Hoppip (20%), Pachirisu (10%)
Poké Radar  Plusle (11%), Minun (11%)
Old Rod     Magikarp (60%), Shellder (30%), Chinchou (10%)
Honey Tree  Combee (30%), Burmy (20%), Pineco (20%), Wurmple (20%), Heracross (10%)

# Encounter History

2 / Heracross
3 / Heracross
4 / Burmy
5 / Shellder

# Trainers

Hiker Daniel                
- Diglett Lv. 15 / Bulldoze
- Shieldon Lv. 15
- Numel Lv. 15


====================================================================================
Eterna Forest
====================================================================================

# Encounters

Morning     Buneary (30%), Shroomish (20%), Paras (20%), Slakoth (10%), Nincada (10%), Taillow (10%)
Day         Buneary (30%), Shroomish (20%), Paras (20%), Slakoth (10%), Nincada (10%), Taillow (10%)
Night       Buneary (30%), Shroomish (20%), Murkrow (10%), Misdreavus (10%), Slakoth (10%), Nincada (10%), Taillow (10%)
Poké Radar  Beautifly (11%), Dustox (11%)

# Encounter History

2 / Buneary
3 / Nincada
4 / Shroomish
5 / Misdreavus

# Trainers

Psychic Lindsey             Slowpoke Lv. 17, Exeggcute Lv. 17, Natu Lv. 17
Psychic Elijah              Spoink Lv. 17, Drowzee Lv. 17, Baltoy Lv. 17

# Boss

Drifloon (Lv. 19) @ Sitrus Berry    /   Modest      /   Unburden        /   Ominous Wind, Air Cutter, Shock Wave, Swift
Makuhita (Lv. 19) @ None            /   Relaxed     /   Thick Fat       /   Knock Off, Fake Out, Brick Break, Bullet Punch
Wailmer (Lv. 19) @ None             /   Relaxed     /   Water Veil      /   Water Pulse, Rock Tomb, Mist, Rollout
Chansey (Lv. 20) @ Sitrus Berry     /   Quiet       /   Serene Grace    /   Hyper Voice, Soft-Boiled, Ice Beam, Thunderbolt

# Boss History

2 / W
3 / W
4 / W
5 / W

====================================================================================
Old Chateau
====================================================================================

# Encounters

Morning     Gastly (40%), Rattata (30%), Duskull (10%), Shuppet (10%), Raticate (5%), Haunter (5%)
Day         Gastly (40%), Rattata (30%), Duskull (10%), Shuppet (10%), Raticate (5%), Haunter (5%)
Night       Gastly (40%), Rattata (30%), Duskull (10%), Shuppet (10%), Raticate (5%), Haunter (5%)
Event       Gengar (50%), Rotom (50%)

# Encounter History

2 / Gengar
3 / Rotom
4 / Gastly
5 / Gengar

====================================================================================
Eterna City
====================================================================================

# Encounters

Old Rod     Magikarp (60%), Poliwag (30%), Dratini (10%)

# Encounter History

2 / Poliwag
3 / Poliwag
4 / Poliwag
5 / Poliwag

====================================================================================
Route 211 (West)
====================================================================================

# Encounters

Walking     Meditite (30%), Machop (20%), Swablu (20%), Teddiursa (10%), Natu (10%), Chingling (10%)
Poké Radar  Tyrogue (22%)

# Encounter History

2 / Meditite
3 / Meditite
4 / Meditite
5 / Chingling

# Trainers

Hiker Louis        
- Geodude Lv. 19
- Slugma Lv. 19
- Beldum Lv. 19

====================================================================================
Mt. Coronet
====================================================================================

# Encounters

Walking     Geodude (20%), Bronzor (20%), Clefairy (10%), Nosepass (10%), Chimecho (10%), Zubat (10%), Metang (10%), Solrock (5%), Lunatone (5%)
Old Rod     Feebas (100%)

# Encounter History

2 / Feebas
3 / Feebas
4 / Feebas
5 / Metang

====================================================================================
Route 216
====================================================================================

* Repel Manip: Sneasel Lv. 25

# Encounters

Walking     Snover (30%), Swinub (25%), Smoochum (20%), Snorunt (15%), Sneasel (10%)
Poké Radar  Delibird (22%)

# Encounter History

2 / Snorunt
3 / Swinub
4 / Sneasel
5 / Snover - Eddie made me kill it 

# Trainers

Ace Trainer Laura           
- Togetic Lv. 23 / Air Cutter, Ancient Power
- Swellow Lv. 23 / Double Team, Reversal

====================================================================================
Eterna City Gym
====================================================================================

# Trainers

Lass Caroline               
- Lotad Lv. 22
- Cacnea Lv. 22
- Exeggcute Lv. 22
- Shroomish Lv. 22

Aroma Lady Jenna            
- Weepinbell Lv. 23
- Ivysaur Lv. 23
- Gloom Lv. 23

Aroma Lady Angela           
- Roselia Lv. 23
- Bayleef Lv. 23
- Skiploom Lv. 23

# Boss

Bellossom (Lv. 25) @ Wide Lens      /   Relaxed     /   Chlorophyll     /   Grass Knot, Teeter Dance, Dazzling Gleam, Stun Spore
Tangela (Lv. 25) @ Coba Berry       /   Rash        /   Chlorophyll     /   Grass Knot, Shock Wave, Ancient Power, Stun Spore
Cherrim (Lv. 25) @ Focus Sash       /   Hasty       /   Flower Gift     /   Grass Knot, Sunny Day, Weather Ball, Morning Sun
Grotle (Lv. 25) @ Leftovers         /   Adamant     /   Overgrow        /   Seed Bomb, Protect, Leech Seed, Bulldoze
Breloom (Lv. 25) @ Muscle Band      /   Naughty     /   Technician      /   Bullet Seed, Mach Punch, Thunder Punch, Spore
Roserade (Lv. 26) @ Sitrus Berry    /   Timid       /   Technician      /   Magical Leaf, Sludge, Dazzling Gleam, Extrasensory

# Boss History

2 / W
3 / W
4 / W
5 / W

====================================================================================
Eterna Galactic Building
====================================================================================

# Encounters

Static      Porygon (100%)

# Encounter History

2 / Porygon
3 / Porygon

# Trainers

Galactic Grunt              
- Ledian Lv. 24 / U-turn, Aerial Ace, Silver Wind 
- Ariados Lv. 24 / Leech Life

Galactic Grunt             
- Ekans Lv. 23
- Glameow Lv. 23 / Feint Attack, 
- Nidoran-F Lv. 23 / Poison Fang, Toxic Spikes

Galactic Grunt              
- Koffing Lv. 23
- Stunky Lv. 23 / Night Slash
- Nidoran-M Lv. 23 / Toxic Spikes

Galactic Grunt              
- Cleffa Lv. 23

Scientist Travon            
- Drowzee Lv. 24
- Metang Lv. 24 / Pursuit
- Kadabra Lv. 24 / Psybeam

# Boss

Golbat (Lv. 26) @ None              /   Jolly       /   Inner Focus     /   Wing Attack, Giga Drain, Leech Life, Confuse Ray
Sableye (Lv. 26) @ Sitrus Berry     /   Adamant     /   Magic Guard (!) /   Fake Out, Shadow Claw, Knock Off, Shadow Sneak
Tangela (Lv. 26) @ None             /   Modest      /   Chlorophyll     /   Giga Drain, Shock Wave, Leech Seed, Sleep Powder
Skuntank (Lv. 27) @ Sitrus Berry    /   Adamant     /   Aftermath       /   Poison Jab, Night Slash, Focus Energy, Torment

# Boss History

2 / W
3 / W
4 / W

====================================================================================
Route 206
====================================================================================

# Encounters

Walking     Stunky (20%), Slugma (20%), Mankey (20%), Magby (10%), Spoink (10%), Numel (10%), Gligar (10%)
Poké Radar  Torkoal (22%)
Honey Tree  Combee (30%), Burmy (20%), Pineco (20%), Silcoon (10%), Cascoon (10%), Heracross (10%)

# Encounter History

2 / Gligar
3 / Gligar
4 / Mankey

====================================================================================
Wayward Cave
====================================================================================

# Encounters

Walking       Zubat (20%), Geodude (20%), Gible (20%), Baltoy (10%), Sandshrew (10%), Onix (10%), Sableye (5%), Mawile (5%)

# Encounter History

2 / Mawile
3 / Zubat
4 / Mawile

# Boss

Togetic (Lv. 27) @ Sitrus Berry     /   Modest      /   Serene Grace    /   Dazzling Gleam, Air Cutter, Soft-Boiled, Sweet Kiss
Haunter (Lv. 27) @ Spell Tag        /   Hasty       /   Levitate        /   Shadow Ball, Double Team, Hypnosis, Curse
Porygon2 (Lv. 27) @ Expert Belt     /   Calm        /   Trace           /   Tri Attack, Charge Beam, Signal Beam, Recover
Kadabra (Lv. 28) @ Life Orb         /   Modest      /   Magic Guard     /   Psybeam, Grass Knot, Dazzling Gleam, Recover

# Boss History

2 / W
3 / W
4 / W

====================================================================================
Mining Museum
====================================================================================

# Encounters

Fossil      Aerodactyl, Lileep, Anorith, Cranidos, Shieldon, Kabuto, Omanyte

# Encounter History

2 / Aerodactyl, Kabuto
3 / Anorith, Omanyte
4 / Kabuto, Cranidos

====================================================================================
Route 207
====================================================================================

# Trainers
Camper Anthony                                  Magby Lv. 24, Trapinch Lv. 24, Charmander Lv. 24
Picnicker Lauren                                Smoochum Lv. 24, Snubbull Lv. 24, Treecko Lv. 24 / Slam, Agility
Hiker Justin                                    Graveler Lv. 25, Sandslash Lv. 25
[! - Metal Coat] Hiker Kevin                    Dunsparce Lv. 25 / Body Slam-Roost, Dunsparce Lv. 25
[? - Metal Coat] Battle Girl Helen              Tyrogue Lv. 26 / Fake Out, Meditite Lv. 26, Hariyama Lv. 26 / Belly Drum

# Boss

Piloswine (Lv. 29) @ Focus Sash     /   ?           /   Thick Fat       /   Avalanche, Take Down, Rock Slide, Ice Shard
Granbull (Lv. 29) @ Muscle Band     /   ?           /   Intimidate      /   Play Rough, Fire Fang, Thunder Fang, Ice Fang
Lickilicky (Lv. 29) @ Leftovers     /   ?           /   Own Tempo       /   Slam, Magnitude, Knock Off, Protect
Grotle (Lv. 30) @ Sitrus Berry      /   ?           /   Overgrow        /   Seed Bomb, Body Slam, Leech Seed, Sand Tomb     (!)
Monferno (Lv. 30) @ Sitrus Berry    /   ?           /   Iron Fist       /   Flamethrower, Fake Out, Mach Punch, Grass Knot  (!)
Prinplup (Lv. 30) @ Sitrus Berry    /   ?           /   Torrent         /   Bubble Beam, Icy Wind, Brick Break, Shadow Claw (!)

# Boss History

2 / W
3 / W
4 / W

====================================================================================
Route 208
====================================================================================

# Encounters

Walking         Bibarel (20%), Roselia (20%), Skitty (10%), Jigglypuff (10%), Kirlia (10%), Zangoose (10%), Seviper (10%), Smeargle (10%)
Poké Radar      Dunsparce (22%)
Old Rod         Magikarp (60%), Goldeen (30%), Remoraid (10%)
Honey Tree      Cherubi (30%), Shroomish (20%), Exeggcute (20%), Seedot (20%), Tangela (10%)

# Encounter History

2 / Exeggcute
3 / Exeggcute

# Trainers

Hiker Robert                Marowak Lv. 28
Hiker Jonathan              Hippopotas Lv. 26, Shuckle Lv. 26, Bronzor Lv. 26

# Boss

Dustox (Lv. 31) @ Leftovers         /   Calm        /   Shield Dust     /   Bug Buzz, Toxic, Protect, Moonlight
Beautifly (Lv. 31) @ Focus Sash     /   Mild        /   Swarm           /   Bug Buzz, Air Slash, Energy Ball, Psychic
Venomoth (Lv. 31) @ Wise Glasses    /   Naive       /   Tinted Lens     /   Bug Buzz, Psychic, Sludge Bomb, Sleep Powder
Scizor (Lv. 31) @ Muscle Band       /   Adamant     /   Technician      /   X-Scissor, Bullet Punch, Iron Head, Swords Dance
Drapion (Lv. 32) @ Scope Lens       /   Jolly       /   Sniper          /   Cross Poison, X-Scissor, Night Slash, Swords Dance

# Boss History

2 / W
3 / W

====================================================================================
Hearthome Gym
====================================================================================

# Trainers
[? - Room 1] Youngster Donny             Gastly Lv. 27, Gastly Lv. 27, Gastly Lv. 27
[? - Room 1] Lass Molly                  Misdreavus Lv. 29
[? - Room 2] School Kid Chance           Duskull Lv. 26, Shuppet Lv. 26, Duskull Lv. 26
[? - Room 2] School Kid Mackenzie        Shuppet Lv. 26, Duskull Lv. 26, Shuppet Lv. 26
[? - Room 2] Ace Trainer Allen           Haunter Lv. 29, Shedinja Lv. 29, Sableye Lv. 29
[? - Room 2] Ace Trainer Catherine       Haunter Lv. 29, Rotom Lv. 29, Froslass Lv. 29

# Boss

Drifblim (Lv. 32) @ Starf Berry     /   Naive       /   Unburden        /   Shadow Ball, Air Slash, Baton Pass, Calm Mind
Dusclops (Lv. 32) @ Leftovers       /   Impish      /   Pressure        /   Shadow Punch, Will-O-Wisp, Protect, Pain Split
Banette (Lv. 32) @ Muscle Band      /   Adamant     /   Insomnia        /   Shadow Claw, Will-O-Wisp, Sucker Punch, Disable
Spiritomb (Lv. 32) @ Zoom Lens      /   Relaxed     /   Pressure        /   Shadow Ball, Will-O-Wisp, Dark Pulse, Disable
Gengar (Lv. 32) @ Wise Glasses      /   Naive       /   Levitate        /   Shadow Ball, Will-O-Wisp, Sludge Bomb, Dazzling Gleam
Mismagius (Lv. 33) @ Sitrus Berry   /   Naive       /   Levitate        /   Shadow Ball, Power Gem, Calm Mind, Dazzling Gleam

# Boss History

2 / W
3 / W
4 / W

====================================================================================
Hearthome City
====================================================================================

# Encounter

Random      Egg (100%)

# Encounter History

3 / Azurill
4 / Dragonite

# Boss

Staravia (Lv. 32) @ Muscle Band     /   ?           /   Reckless        /   Facade, Aerial Ace, Double Team, Endeavor
Heracross (Lv. 32) @ Coba Berry     /   ?           /   Guts            /   Bug Bite, Brick Break, Aerial Ace, Knock Off
Snorlax (Lv. 32) @ Leftovers        /   ?           /   Thick Fat       /   Body Slam, Yawn, Amnesia, Rock Slide
Grotle (Lv. 33) @ Sitrus Berry      /   ?           /   Overgrow        /   Seed Bomb, Crunch, Leech Seed, Protect          
Monferno (Lv. 33) @ Sitrus Berry    /   ?           /   Iron Fist       /   Flamethrower, Low Kick, Grass Knot, Fake Out    
Prinplup (Lv. 33) @ Sitrus Berry    /   ?           /   Torrent         /   Scald, Icy Wind, Grass Knot, Aerial Ace         

# Boss History

2 / W
3 / W

====================================================================================
Route 212 (North)
====================================================================================

* Encounter is at Trophy Garden
* Boss is double battle with Gentleman Backlot and Commander Saturn
* Nincada, Ninjask, Shedinja have to be beaten in 6 turns total. Ninjask / Shedinja have Focus Band.

# Encounters

Walking         Pichu (20%), Pikachu (20%), Cleffa (10%), Igglybuff (10%), Togepi (10%), Porygon (10%), Happiny (10%), Eevee (10%)
Poké Radar      Castform (22%)

# Encounter History

2 / Cleffa
4 / Happiny

# Trainers

Galactic Grunt              Lunatone Lv. 29, Solrock Lv. 29 / Cosmic Power
Galactic Grunt              Solrock Lv. 29 / Cosmic Power, Lunatone Lv. 29
Galactic Grunt              Nincada Lv. 30
Galactic Grunt              Ninjask Lv. 30
Galactic Grunt              Shedinja Lv. 30
Galactic Grunt              Beedrill Lv. 29 / X-Scissor, Golbat Lv. 29 / Leech Life
Galactic Grunt              Croagunk Lv. 28, Seviper Lv. 28, Butterfree Lv. 28
Galactic Grunt              Murkrow Lv. 30 / Drill Peck
Galactic Grunt              Stunky Lv. 28, Venonat Lv. 28, Arbok Lv. 28

# Boss

## Commander Saturn
Bronzong (Lv. 33) @ Leftovers       /   ?           /   Levitate        /   Hypnosis, Gyro Ball, Zen Headbutt, Confuse Ray
Octillery (Lv. 33) @ Wise Glasses   /   ?           /   Suction Cups    /   Octazooka, Signal Beam, Ice Beam, Flamethrower
Toxicroak (Lv. 34) @ Muscle Band    /   ?           /   Dry Skin        /   Drain Punch, Poison Jab, Fake Out, Vacuum Wave

## Gentleman Backlot
Wigglytuff (Lv. 33) @ Zoom Lens     /   ?           /   Cute Charm      /   Moonblast, Hyper Voice, Sing, Thunderbolt
Raichu (Lv. 33) @ Wise Glasses      /   ?           /   Static          /   Fake Out, Thunderbolt, Grass Knot, Teeter Dance
Espeon (Lv. 33) @ Sitrus Berry      /   ?           /   Synchronize     /   Psychic, Power Gem, Dazzling Gleam, Protect

# Boss History

2 / W
3 / L
4 / W

====================================================================================
Route 209
====================================================================================

# Encounters

Night       Staravia (20%), Glameow (20%), Vulpix (10%), Bonsly (10%), Mime Jr. (10%), Snubbull (10%), Meowth (10%), Chansey (10%)
Poké Radar  Purugly (22%)
Old Rod     Magikarp (65%), Goldeen (35%)
Good Rod    Magikarp (65%), Goldeen (35%)
Honey Tree  Staravia (30%), Pidgeotto (20%), Noctowl (20%), Swellow (20%), Farfetch'd (10%)

# Encounter History

4 / Glameow

# Trainers

Twins Emma & Lil            Vaporeon Lv. 30, Flareon Lv. 30

====================================================================================
Lost Tower
====================================================================================

# Encounters

Night       Shuppet (20%), Duskull (20%), Golbat (15%), Haunter (15%), Murkrow (10%), Misdreavus (10%), Dusclops (5%), Banette (5%)

# Encounter History

4 / Dusclops

====================================================================================
Solaceon Town
====================================================================================

# Encounters

Random      Egg (100%)

# Encounter History

4 / Seviper

====================================================================================
Solaceon Ruins
====================================================================================

* Get choice scarf from hiker with a specific (?) HM/TM.

# Trainers
Ruin Maniac Karl            Bronzor Lv. 31, Graveler Lv. 31, Sandslash Lv. 31


====================================================================================
Route 210
====================================================================================

# Encounters

Day         Kricketune (20%), Nuzleaf (20%), Scyther (15%), Pinsir (10%), Miltank (10%), Tauros (10%), Pidgeotto (10%), Rapidash (5%)
Night       Kricketune (20%), Nuzleaf (20%), Scyther (15%), Pinsir (10%), Miltank (10%), Tauros (10%), Noctowl (10%), Rapidash (5%)
Poké Radar  Kecleon (22%)
Honey Tree  Combee (30%), Pineco (20%), Silcoon (10%), Cascoon (10%), Wormadam (10%), Mothim (10%), Heracross (10%)

# Encounter History

2 / Scyther
4 / Kricketune

# Trainers

PKMN Breeder Amber          Mantyke Lv. 31, Happiny Lv. 31, Wynaut Lv. 31
Belle & Pa Ava & Matt       Tauros Lv. 33, Miltank Lv. 33

====================================================================================
Route 215
====================================================================================

# Encounters

Night       Marill (25%), Drowzee (20%), Lickitung (15%), Kadabra (15%), Mightyena (10%), Linoone (10%), Hypno (5%)
Poké Radar  Absol (22%)
Honey Tree  Aipom (30%), Vigoroth (20%), Metapod (20%), Kakuna (20%), Munchlax (10%)

# Encounter History

2 / Mightyena
4 / 

# Trainers

Black Belt Gregory          Primeape Lv. 34, Hitmonchan Lv. 34
Black Belt Derek            Combusken Lv. 34, Hitmonlee Lv. 34
Ruin Maniac Calvin          Marowak Lv. 33, Rampardos Lv. 33
Ace Trainer Dennis (!)      Gligar Lv. 35 / Brick Break-, Gyarados Lv. 35, Drifblim Lv. 35
Ace Trainer Maya (!)        Lickitung Lv. 35, Gardevoir Lv. 35 / Dazzling Gleam, Roserade Lv. 35

====================================================================================
Veilstone Gym
====================================================================================

# Trainers

Black Belt Rafael           Hitmonchan Lv. 35, Hitmonlee Lv. 35, Hitmontop Lv. 35
Black Belt Jeffery          Heracross Lv. 36, Poliwrath Lv. 36

# Boss

Leader Maylene
Medicham (Lv. 38) @ Sitrus Berry    /   Naive       /   Pure Power          /   High Jump Kick, Zen Headbutt, Ice Punch, Fake Out
Machamp (Lv. 38) @ Toxic Orb        /   Relaxed     /   Guts                /   Close Combat, Payback, Thunder Punch, Protect
Infernape (Lv. 38) @ Life Orb       /   Hasty       /   Iron Fist           /   Close Combat, Rock Slide, Fire Punch, Mach Punch
Toxicroak (Lv. 38) @ Big Root       /   Lonely      /   Dry Skin            /   Drain Punch, Poison Jab, Ice Punch, Sucker Punch
Gallade (Lv. 38) @ Light Clay       /   Brave       /   Steadfast           /   Drain Punch, Zen Headbutt, Light Screen, Reflect
Lucario (Lv. 39) @ Focus Sash       /   Timid       /   Adaptability (!)    /   Aura Sphere, Flash Cannon, Dark Pulse, Agility

# Boss History

2 / W
4 / W

====================================================================================
Veilstone City
====================================================================================

# Encounters

Random      Egg (100%)

# Encounter History

4 / Sudowoodo

# Trainers

Team Galactic Grunt         Weezing Lv. 35, Golbat Lv. 35, Venomoth Lv. 35
Team Galactic Grunt         Skuntank Lv. 35, Dustox Lv. 35, Wormadam Lv. 35

====================================================================================
Route 214
====================================================================================

# Encounters

Night       Graveler (30%), Houndour (20%), Rhyhorn (15%), Numel (15%), Spoink (10%), Cacnea (10%)
Poké Radar  Spinda (22%)
Surf        Psyduck (90%), Golduck (10%)
Good Rod    Magikarp (65%), Goldeen (35%)
Honey Tree  Aipom (30%), Vigoroth (20%), Butterfree (20%), Beedrill (20%), Munchlax (10%)

# Encounter History

2 / Graveler
4 / Numel

# Trainers

Psychic Abigail (!)         Kirlia Lv. 34, Chimecho Lv. 34, Girafarig Lv. 34
Ruin Maniac Ronald          Relicanth Lv. 35


====================================================================================
Maniac Tunnel
====================================================================================

# Encounters

Night       Diglett (25%), Whismur (20%), Hippopotas (15%), Trapinch (15%), Loudred (10%), Ditto (10%), Dugtrio (5%)

# Encounter History

2 / Diglett
4 / Trapinch

====================================================================================
Valor Lakefront
====================================================================================

# Encounters

Night       Girafarig (30%), Bibarel (20%), Nidorina (20%), Nidorino (20%), Kricketune (10%)
Poké Radar  Venomoth (22%)

# Encounter History

2 / Girafarig
4 / Girafarig


====================================================================================
Route 213
====================================================================================

# Encounters

Day         Gastrodon (25%), Floatzel (20%), Pelipper (20%), Swellow (20%), Chatot (10%), Shuckle (5%)
Poké Radar  Absol (22%)
Surf        Tentacool (60%), Wingull (30%), Tentacruel (5%), Pelipper (5%)
Good Rod    Magikarp (60%), Remoraid (30%), Wailmer (10%)
Honey Tree  Staravia (30%), Pidgeotto (20%), Noctowl (20%), Swellow (20%), Farfetch'd (10%)

# Encounter History

2 / Noctowl
4 / Noctowl

# Trainers

Tuber Chelsea (!)           Azumarill Lv. 37
Beauty Cyndy (!)            Delcatty Lv. 37, Persian Lv. 37

====================================================================================
Grand Marsh
====================================================================================

# Encounters


1 / 2
Night       Bibarel (30%), Quagsire (20%), Tropius (20%), Tangela (20%), Carnivine (10%)
Surf        Wooper (90%), Quagsire (10%)
Good Rod    Magikarp (60%), Barboach (30%), Carvanha (10%)

3 / 4
Night       Parasect (30%), Exeggcute (20%), Croagunk (20%), Toxicroak (10%), Kangaskhan (10%), Yanma (10%)
Surf        Wooper (90%), Quagsire (10%)
Good Rod    Magikarp (60%), Barboach (30%), Carvanha (10%)

5 / 6
Night       Skorupi (30%), Gulpin (20%), Shroomish (20%), Swalot (10%), Breloom (10%), Drapion (10%)
Surf        Wooper (90%), Quagsire (10%)
Good Rod    Magikarp (60%), Barboach (30%), Carvanha (10%)

# Encounter History

2 / Skorupi
4 / 

====================================================================================
Route 212 (South)
====================================================================================

# Encounters

Night       Croagunk (20%), Grimer (20%), Koffing (15%), Ekans (15%), Weepinbell (10%), Lombre (10%), Arbok (5%), Toxicroak (5%)
Poké Radar  Muk (11%), Weezing (11%)
Surf        Shellos (60%), Wooper (30%), Gastrodon (5%), Quagsire (5%)
Good Rod    Magikarp (60%), Barboach (30%), Remoraid (10%)
Honey Tree  Cherrim (30%), Shroomish (20%), Exeggcute (20%), Nuzleaf (20%), Tangela (10%)

# Encounter History

2 / Ekans
4 / Croagunk

# Trainers

Parasol Lady Alexa (!)      Seadra Lv. 38, Golduck Lv. 38
Pokémon Ranger Allison (!)  Milotic Lv. 39 / Hypnosis, Leafeon Lv. 39 / Psycho Cut-Night Slash, Jynx Lv. 39
Pokémon Ranger Jeffrey      Magmar Lv. 39 / Sunny Day, Manectric Lv. 39 / Discharge-Ice Fang, Nidoking Lv. 39 / Earth Power

====================================================================================
Pastoria City
====================================================================================

# Encounters

Surf        Tentacool (60%), Shellos (30%), Tentacruel (5%), Gastrodon (5%)
Good Rod    Magikarp (60%), Poliwag (30%), Carvanha (10%)

# Encounter History

2 / Carvanha
4 / Carvanha

# Boss

PKMN Trainer Barry
Staraptor (Lv. 41) @ Muscle Band    /   ?           /   Reckless        /   Double-Edge, Close Combat, Aerial Ace, Roost
Heracross (Lv. 41) @ Coba Berry     /   ?           /   Guts            /   Megahorn, Brick Break, Bullet Seed, Night Slash
Snorlax (Lv. 41) @ Leftovers        /   ?           /   Thick Fat       /   Body Slam, Crunch, Rest, Sleep Talk
Azumarill (Lv. 41) @ Life Orb       /   ?           /   Huge Power      /   Aqua Tail, Play Rough, Body Slam, Aqua Jet          (!)
Arcanine (Lv. 41) @ Expert Belt     /   ?           /   Intimidate      /   Heat Wave, Thunder Fang, Outrage, Crunch            (!)
Breloom (Lv. 41) @ Focus Sash       /   ?           /   Technician      /   Bullet Seed, Force Palm, Spore, Rock Tomb           (!)
Torterra (Lv. 42) @ Sitrus Berry    /   ?           /   Overgrow        /   Seed Bomb, Earthquake, Crunch, Iron Head            (!)
Infernape (Lv. 42) @ Sitrus Berry   /   ?           /   Iron Fist       /   Flamethrower, Close Combat, Fake Out, Thunder Punch (!)
Empoleon (Lv. 42) @ Sitrus Berry    /   ?           /   Torrent         /   Scald, Flash Cannon, Agility, Swagger               (!)

# Boss History

2 / W
4 / 

====================================================================================
Pastoria Gym
====================================================================================

# Trainers

Tuber Jacky                 Bibarel Lv. 39, Wartortle Lv. 39, Sealeo Lv. 39
Sailor Damian               Pelipper Lv. 39, Croconaw Lv. 39, Golduck Lv. 39
Tuber Caitlyn               Azumarill Lv. 39, Marshtomp Lv. 39, Dewgong Lv. 39 / Take Down - Drill Run
Sailor Samson               Slowbro Lv. 39, Gastrodon Lv. 39 / Muddy Water - Sludge Bomb, Mantine Lv. 39

# Boss

Leader Wake
Quagsire (Lv. 43) @ Rindo Berry     /   Adamant     /   Water Absorb        /   Aqua Tail, Earthquake, Recover, Ice Punch
Gyarados (Lv. 43) @ Wacan Berry     /   Jolly       /   Intimidate          /   Aqua Tail, Ice Fang, Crunch, Dragon Dance
Poliwrath (Lv. 43) @ Sitrus Berry   /   Careful     /   Water Absorb        /   Waterfall, Drain Punch, Ice Punch, Hypnosis
Ludicolo (Lv. 43) @ Life Orb        /   Modest      /   Swift Swim          /   Hydro Pump, Ice Beam, Energy Ball, Fake Out
Sharpedo (Lv. 43) @ Focus Sash      /   Naive       /   Speed Boost         /   Waterfall, Crunch, Ice Fang, Zen Headbutt
Floatzel (Lv. 44) @ Life Orb        /   Naive       /   Swift Swim          /   Aqua Tail, Crunch, Ice Punch, Aqua Jet

# Boss History

2 / W
4 / W

====================================================================================
Valor Lakefront
====================================================================================

# Trainers

Galactic Grunt      Toxicroak Lv. 41

====================================================================================
Route 210 (North)
====================================================================================

# Trainers

Ace Trainer Alyssa          Ambipom Lv. 42, Starmie Lv. 42, Torterra Lv. 42
Ace Trainer Ernest          Politoed Lv. 41 / Icy Wind, Pinsir Lv. 41 / Megahorn-Knock Off-Close Combat, Probopass Lv. 41 / Thunderbolt - Flash Cannon, Xatu Lv. 41 / Giga Drain
Black Belt Adam             Machamp Lv. 42, Blaziken Lv. 42, Heracross Lv. 42
Bird Keeper Brianna (!)     Dodrio Lv. 42, Pidgeot Lv. 42, Skarmory Lv. 42
Veteran Brian (!)           Tangrowth Lv. 43, Rapidash Lv. 43, Feraligatr Lv. 43

# Boss

PKMN Trainer Lucas
Alakazam (Lv. 44) @ Life Orb        /   ?           /   Magic Guard     /   Psychic, Shadow Ball, Energy Ball, Dazzling Gleam
Mamoswine (Lv. 44) @ Passho Berry   /   ?           /   Thick Fat       /   Earthquake, Avalanche, Stone Edge, Ice Shard
Granbull (Lv. 44) @ Choice Band     /   ?           /   Intimidate      /   Play Rough, Close Combat, Crunch, Earthquake
Lickilicky (Lv. 44) @ Leftovers     /   ?           /   Own Tempo       /   Body Slam, Zen Headbutt, Earthquake, Amnesia
Vaporeon (Lv. 44) @ Wise Glasses    /   ?           /   Water Absorb    /   Hydro Pump, Ice Beam, Extrasensory, Aqua Ring           (!)
Jolteon (Lv. 44) @ Wise Glasses     /   ?           /   Volt Absorb     /   Thunder, Shadow Ball, Extrasensory, Thunder Wave        (!)
Flareon (Lv. 44) @ Muscle Band      /   ?           /   Flash Fire      /   Flare Blitz, Play Rough, Close Combat, Will-O-Wisp      (!)
Torterra (Lv. 45) @ Sitrus Berry    /   ?           /   Overgrow        /   Wood Hammer, Earthquake, Iron Head, Rock Slide          (!)
Infernape (Lv. 45) @ Sitrus Berry   /   ?           /   Iron Fist       /   Fire Blast, Close Combat, Thunder Punch, Rock Slide     (!)
Empoleon (Lv. 45) @ Sitrus Berry    /   ?           /   Torrent         /   Surf, Flash Cannon, Grass Knot, Featherdance            (!)

# Boss History

2 / W
4 / W

====================================================================================
Celestic Town
====================================================================================

# Encounters

Surf        Psyduck (90%), Golduck (10%)
Good Rod    Magikarp (90%), Relicanth (10%)

# Encounter History

2 / Psyduck 
4 / Psyduck

# Trainers

Galactic Grunt              Houndoom Lv. 43, Golbat Lv. 43, Beedrill Lv. 43 / Drill Run

# Boss

Galactic Boss Cyrus
Crobat (Lv. 45) @ Wise Glasses      /   ?           /   Inner Focus     /   Sludge Bomb, Air Slash, Giga Drain, Hypnosis
Honchkrow (Lv. 45) @ Scope Lens     /   ?           /   Super Luck      /   Brave Bird, Night Slash, Swagger, Torment
Magnezone (Lv. 45) @ Life Orb       /   ?           /   Magnet Pull     /   Thunderbolt, Flash Cannon, Thunder Wave, Mirror Coat
Weavile (Lv. 46) @ Expert Belt      /   ?           /   Technician (!)  /   Feint Attack, Icicle Crash, Ice Shard, Swords Dance

# Boss History

2 / W
4 / W

====================================================================================
Route 219
====================================================================================

# Encounters

Surf        Wingull (60%), Tentacool (30%), Pelipper (5%), Tentacruel (5%)
Good Rod    Krabby (60%), Horsea (30%), Clamperl (10%)

# Encounter History

2 / Wingull
4 / Wingull

# Trainers

Tuber Mariel                Azumarill Lv. 43, Vaporeon Lv. 43
Tuber Trenton               Poliwhirl Lv. 42, Gastrodon Lv. 42, Bibarel Lv. 42

====================================================================================
Route 220
====================================================================================

# Encounters

Surf        Wingull (60%), Mantyke (30%), Pelipper (5%), Mantine (5%)
Good Rod    Luvdisc (60%), Horsea (30%), Corsola (10%)

# Encounter History

2 / Mantyke
4 / Luvdisc

# Trainers

Swimmer Jessica             Seadra Lv. 43, Luvdisc Lv. 43, Seaking Lv. 43
Swimmer Erica               Lumineon Lv. 44, Corsola Lv. 44
Swimmer Adrian              Octillery Lv. 43, Tentacruel Lv. 43, Slowking Lv. 43
Swimmer Vincent             Wailord Lv. 45
Swimmer Claire              Starmie Lv. 44, Blastoise Lv. 44
Swimmer Erik                Politoed Lv. 44, Lanturn Lv. 44
Swimmer Katelyn             Floatzel Lv. 43, Medicham Lv. 43, Seaking Lv. 43

====================================================================================
Route 221
====================================================================================

# Encounters

Night       Sudowoodo (20%), Skuntank (20%), Nidorina (15%), Nidorino (15%), Farfetch'd (10%), Girafarig (10%), Dodrio (10%)
Surf        Wingull (60%), Tentacool (30%), Pelipper (5%), Tentacruel (5%)
Good Rod    Krabby (60%), Horsea (30%), Clamperl (10%)
Honey Tree  Cherrim (30%), Shroomish (20%), Exeggcute (20%), Nuzleaf (20%), Tangela (10%)

# Encounter History

2 / Tentacruel
4 / Horsea

# Trainers

Swimmer Dillon              Swampert Lv. 46
Swimmer Vanessa             Milotic Lv. 46
Fisherman Cory              Whiscash Lv. 44, Kingler Lv. 44, Gyarados Lv. 44
Ace Trainer Shannon (!)     Vileplume Lv. 45, Gardevoir Lv. 45, Lopunny Lv. 45, Nidoqueen Lv. 45
Ace Trainer Jake (!)        Claydol Lv. 45, Charizard Lv. 45, Exeggutor Lv. 45, Absol Lv. 45
Collector Ivan (!)          Togekiss Lv. 45, Blissey Lv. 45

====================================================================================
Pal Park
====================================================================================

# Boss

Castle Valet Darach
Gallade (Lv. 48) @ Scope Lens       /   ?           /   Steadfast       /   Psycho Cut, Night Slash, Close Combat, Leaf Blade
Empoleon (Lv. 48) @ Sitrus Berry    /   ?           /   Torrent         /   Hydro Pump, Flash Cannon, Ice Beam, Aqua Jet
Alakazam (Lv. 48) @ Expert Belt     /   ?           /   Magic Guard     /   Psychic, Dazzling Gleam, Focus Blast, Energy Ball
Metagross (Lv. 48) @ Life Orb       /   ?           /   Iron Fist (!)   /   Meteor Mash, Zen Headbutt, Earthquake, Hammer Arm
Staraptor (Lv. 48) @ King's Rock    /   ?           /   Reckless        /   Return, Brave Bird, Close Combat, Roost
Entei (Lv. 48) @ Shuca Berry        /   ?           /   Pressure        /   Sacred Fire, Stone Edge, Extreme Speed, Iron Head

# Boss History

2 / L
4 / W

====================================================================================
Route 218
====================================================================================

# Trainers

Fisherman Miguel (!)        Huntail Lv. 44, Gorebyss Lv. 44
Fisherman Luc               Crawdaunt Lv. 45
Sailor Skyler               Omastar Lv. 43, Kabutops Lv. 43, Relicanth Lv. 43
Guitarist Tony (!)          Kricketune Lv. 44, Exploud Lv. 44

====================================================================================
Canalave City
====================================================================================

# Encounters

Surf        Tentacool (60%), Shellos (30%), Tentacruel (5%), Gastrodon (5%)
Good Rod    Magikarp (60%), Finneon (30%), Staryu (10%)

# Encounter History

4 / Tentacool

# Boss

Staraptor (Lv. 48) @ Choice Band    /   ?           /   Reckless        /   Double-Edge, Brave Bird, Close Combat, U-turn
Heracross (Lv. 48) @ Muscle Band    /   ?           /   Guts            /   Megahorn, Close Combat, Rock Slide, Night Slash
Snorlax (Lv. 48) @ Leftovers        /   ?           /   Thick Fat       /   Curse, Body Slam, Crunch, Slack Off
Azumarill (Lv. 48) @ Life Orb       /   ?           /   Huge Power      /   Aqua Tail, Play Rough, Ice Punch, Aqua Jet          (!)
Arcanine (Lv. 48) @ Expert Belt     /   ?           /   Intimidate      /   Flare Blitz, Extreme Speed, Crunch, Close Combat    (!)
Breloom (Lv. 48) @ Focus Sash       /   ?           /   Technician      /   Bullet Seed, Force Palm, Spore, Stone Edge          (!)
Torterra (Lv. 49) @ Sitrus Berry    /   ?           /   Overgrow        /   Wood Hammer, Earthquake, Crunch, Iron Head          (!)
Infernape (Lv. 49) @ Sitrus Berry   /   ?           /   Iron Fist       /   Fire Blast, Close Combat, Fake Out, Thunder Punch   (!)
Empoleon (Lv. 49) @ Sitrus Berry    /   ?           /   Torrent         /   Surf, Flash Cannon, Grass Knot, Agility             (!)

# Boss History

4 / W

====================================================================================
Iron Island
====================================================================================

# Encounters

Surf        Wingull (60%), Tentacool (30%), Pelipper (5%), Tentacruel (5%)
Good Rod    Magikarp (60%), Finneon (30%), Qwilfish (10%)
Day         Graveler (25%), Golbat (20%), Lairon (15%), Mawile (10%), Sableye (10%), Nosepass (10%), Rhydon (5%), Steelix (5%)

# Encounter History

4 / Lairon

# Trainers

[? - Protector] Camper Lawrence             Charmeleon Lv. 46, Ambipom Lv. 46 / Fake Out-Bounce-Nasty Plot, Floatzel Lv. 46
[!] Picnicker Summer            Grovyle Lv. 46, Fearow Lv. 46, Raichu Lv. 46
Black Belt Kendal           Poliwrath Lv. 48, Hariyama Lv. 48
Battle Girl Tyler           Hitmontop Lv. 48, Primeape Lv. 48
Worker Brendon              Magneton Lv. 47, Machoke Lv. 47
Worker Quentin              Lairon Lv. 47, Graveler Lv. 47
Ace Trainer Jonah           Masquerain Lv. 48, Cradily Lv. 48, Hippowdon Lv. 48
Ace Trainer Brenda          Gardevoir Lv. 48, Lopunny Lv. 48, Medicham Lv. 48
Galactic Grunt              Golbat Lv. 46, Houndoom Lv. 46, Muk Lv. 46
Galactic Grunt              Purugly Lv. 46, Toxicroak Lv. 46, Skuntank Lv. 46

# Boss

PKMN Trainer Ryley
Absol (Lv. 49) @ Scope Lens         /   ?           /   Super Luck      /   Night Slash, Psycho Cut, Megahorn, Play Rough
Ursaring (Lv. 49) @ Flame Orb       /   ?           /   Guts            /   Strength, Close Combat, Play Rough, Protect
Metagross (Lv. 49) @ Liechi Berry   /   ?           /   Clear Body      /   Meteor Mash, Earthquake, Zen Headbutt, Agility
Salamence (Lv. 49) @ Power Herb     /   ?           /   Intimidate      /   Dragon Rush, Fly, Crunch, Dragon Dance
Slaking (Lv. 49) @ Sitrus Berry     /   ?           /   Truant          /   Body Slam, Hammer Arm, Play Rough, Slack Off
Lucario (Lv. 50) @ Life Orb         /   ?           /   Adaptability    /   High Jump Kick, Meteor Mash, Blaze Kick, Bullet Punch

# Boss History

4 / W

====================================================================================
Canalave Gym
====================================================================================

# Trainers

Black Belt Ricky            Steelix Lv. 51
Ace Trainer Cesar           Empoleon Lv. 50 / Grass Knot, Scizor Lv. 50, Metagross Lv. 50
Worker Gerardo              Probopass Lv. 49, Forretress Lv. 49 / Drill Run
Black Belt David            Lucario Lv. 51 / Aura Sphere-Meteor Mash
Ace Trainer Breanna         Skarmory Lv. 50, Mawile Lv. 50 / Iron Head-Fire Fang-Crunch, Wormadam Lv. 50 / Psychic

# Boss

Bronzong (Lv. 52) @ Light Clay      /   Impish      /   Levitate        /   Gyro Ball, Stealth Rock, Reflect, Light Screen
Magnezone (Lv. 52) @ Wise Glasses   /   Quiet       /   Magnet Pull     /   Thunderbolt, Flash Cannon, Signal Beam, Thunder Wave
Steelix (Lv. 52) @ Muscle Band      /   Adamant     /   Rock Head       /   Gyro Ball, Earthquake, Stone Edge, Explosion
Forretress (Lv. 52) @ Sitrus Berry  /   Impish      /   Sturdy          /   Gyro Ball, Spikes, Toxic Spikes, Explosion
Aggron (Lv. 52) @ Focus Sash        /   Naughty     /   Rock Head       /   Head Smash, Iron Head, Aqua Tail, Low Kick
Bastiodon (Lv. 53) @ Leftovers      /   Sassy       /   Soundproof      /   Iron Head, Toxic, Protect, Metal Burst

# Boss History

4 / W

====================================================================================
Lake Valor
====================================================================================

# Trainers

Galactic Grunt              Purugly Lv. 50
Galactic Grunt              Skuntank Lv. 50

# Boss

Commander Saturn
Alakazam (Lv. 52) @ Wise Glasses    /   ?           /   Magic Guard     /   Psychic, Calm Mind, Recover, Focus Blast
Octillery (Lv. 52) @ Expert Belt    /   ?           /   Suction Cups    /   Hydro Pump, Seed Bomb, Flamethrower, Flash Cannon
Bronzong (Lv. 52) @ Bright Powder   /   ?           /   Levitate        /   Iron Head, Zen Headbutt, Shadow Ball, Explosion
Rhydon (Lv. 52) @ Muscle Band       /   ?           /   Rock Head       /   Stone Edge, Earthquake, Hammer Arm, Megahorn
Toxicroak (Lv. 53) @ Life Orb       /   ?           /   Dry Skin        /   Gunk Shot, Cross Chop, Fake Out, Sucker Punch

# Boss History

4 / W

====================================================================================
Lake Verity
====================================================================================

# Trainers

Galactic Grunt              Beautifly Lv. 50, Butterfree Lv. 50
Galactic Grunt              Dustox Lv. 50, Beedrill Lv. 50
Galactic Grunt              Nidorino Lv. 49, Golbat Lv. 49, Wormadam Lv. 49
Galactic Grunt              Nidorina Lv. 49, Golbat Lv. 49, Mothim Lv. 49

# Boss

Commander Mars
Crobat (Lv. 52) @ Bright Powder     /   ?           /   Inner Focus     /   Brave Bird, Hypnosis, Double Team, Giga Drain
Yanmega (Lv. 52) @ Wise Glasses     /   ?           /   Speed Boost     /   Bug Buzz, Air Slash, Psychic, Detect
Bronzong (Lv. 52) @ Leftovers       /   ?           /   Levitate        /   Stealth Rock, Gyro Ball, Payback, Explosion
Kangaskhan (Lv. 52) @ Muscle Band   /   ?           /   Scrappy         /   Double-Edge, Hammer Arm, Crunch, Fake Out
Purugly (Lv. 53) @ Sitrus Berry     /   ?           /   Thick Fat       /   Body Slam, Play Rough, Hypnosis, Fake Out

# Boss History

4 / W

====================================================================================
Route 217
====================================================================================

# Encounters

Night       Piloswine (30%), Snorunt (20%), Sneasel (10%), Jynx (10%), Abomasnow (10%), Glalie (10%), Delibird (10%)
Poké Radar  Froslass (22%)

# Encounter History

4 / Piloswine

# Trainers

Ace Trainer Dalton (!)      Magmortar Lv. 52 / Psychic, Venusaur Lv. 52 / Sleep Powder-Sludge Bomb-Earthquake, Kingdra Lv. 52 / Yawn-Muddy Water
Ace Trainer Olivia (!)      Shiftry Lv. 52, Altaria Lv. 52, Blissey Lv. 52

====================================================================================
Acuity Lakefront
====================================================================================

# Encounters

Night       Piloswine (30%), Snorunt (20%), Sneasel (10%), Jynx (10%), Abomasnow (10%), Glalie (10%), Delibird (10%)
Poké Radar  Froslass (22%)

# Encounter History

4 / Glalie

====================================================================================
Snowpoint City
====================================================================================

# Encounters

Random          Egg (100%)

# Encounter History

4 / Barboach

# Trainers

Ace Trainer Aran            Heracross Lv. 54, Typhlosion Lv. 54, Tyranitar Lv. 54
Ace Trainer Nephenee        Blissey Lv. 54, Meganium Lv. 54, Feraligatr Lv. 54

====================================================================================
Snowpoint Temple
====================================================================================

# Encounters

Night       Golbat (25%), Graveler (20%), Sneasel (20%), Steelix (10%), Jynx (10%), Glalie (5%), Froslass (5%), Weavile (5%)

# Encounter History

4 / Graveler

====================================================================================
Snowpoint Gym
====================================================================================

# Trainers

Ace Trainer Anton           Snorunt Lv. 51, Glalie Lv. 54, Glalie Lv. 54
Ace Trainer Savannah        Seel Lv. 51, Jynx Lv. 54, Dewgong Lv. 54
Ace Trainer Alicia          Spheal Lv. 51, Sealeo Lv. 53, Walrein Lv. 55
Ace Trainer Isaiah          Abomasnow Lv. 54, Delibird Lv. 54
Ace Trainer Brenna          Dewgong Lv. 53, Cloyster Lv. 53, Lapras Lv. 53
Ace Trainer Sergio          Swinub Lv. 51, Piloswine Lv. 53, Mamoswine Lv. 55

# Boss

Leader Candice
Abomasnow (Lv. 55) @ Expert Belt    /   Brave       /   Snow Warning        /   Wood Hammer, Earthquake, Blizzard, Ice Shard
Weavile (Lv. 55) @ Focus Sash       /   Naughty     /   Technician (!)      /   Crunch, Icicle Crash, Aerial Ace, Swords Dance
Glaceon (Lv. 55) @ Bright Powder    /   Bold        /   Snow Cloak          /   Blizzard, Shadow Ball, Earth Power, Double Team
Walrein (Lv. 55) @ Chople Berry     /   Quiet       /   Thick Fat           /   Blizzard, Surf, Yawn, Aqua Ring
Mamoswine (Lv. 55) @ Passho Berry   /   Naive       /   Thick Fat           /   Earthquake, Avalanche, Stone Edge, Ice Shard
Froslass (Lv. 56) @ Life Orb        /   Modest      /   Levitate (!)        /   Blizzard, Shadow Ball, Thunderbolt, Attract

# Boss History

4 / L




