- Bellossom @ Wide Lens: Haunter @ Poison Barb

    1. Sludge bomb (97.5 - 115) KO

- Roserade @ Sitrus Berry: Sneasel @ Sitrus Berry

    1. Switch in Extrasensory (0)
    2. Ice shard (58.6 - 72), dazzling gleam (78.8 - 92.9)
    3. Ice shard (58.6 - 72) KO

- Breloom @ Muscle Band: Mothim @ Sitrus Berry

    1. Switch in mach punch (13.7 - 16.2)
    2. Gust (133.3 - 155.5) KO

- Tangela @ Coba Berry: Mothim @ Sitrus Berry

    1. Bug buzz (178.6 - 210.6) KO

- Cherrim @ Focus Sash:
- Grotle @ Leftovers:

