Raichu @ 
Level: 70
IVs: 25 HP / 15 Atk / 3 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 0 Atk / 252 Def / 4 SpA / 0 SpD / 0 Spe
Ability: Static
Naive Nature
- Light Screen
- Thunderbolt
- Fly
- Extreme Speed

Sawk @ 
Level: 70
IVs: 13 HP / 2 Atk / 31 Def / 31 SpA / 20 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Ability: Sturdy
Brave Nature
- Bulk Up
- Quick Guard
- Close Combat
- Reversal

Palossand @ 
Level: 70
IVs: 18 HP / 31 Atk / 31 Def / 12 SpA / 31 SpD / 21 Spe
EVs: 18 HP / 31 Atk / 31 Def / 12 SpA / 31 SpD / 21 Spe
Ability: Water Compaction
Calm Nature
- Shore Up
- Shadow Ball
- Earth Power
- Giga Drain

Togekiss @ 
Level: 70
IVs: 31 HP / 28 Atk / 0 Def / 31 SpA / 6 SpD / 31 Spe
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Serene Grace
Modest Nature
- Yawn
- Protect
- Extreme Speed
- Moonblast

Reuniclus @ 
Level: 70
IVs: 13 HP / 31 Atk / 31 Def / 31 SpA / 26 SpD / 27 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Magic Guard
Quiet Nature
- Light Screen
- Reflect
- Charm
- Psychic

Exeggutor @ 
Level: 70
IVs: 10 HP / 17 Atk / 31 Def / 23 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Chloroplast
Naive Nature
- Reflect
- Dragon Breath
- Bullet Seed
- Leaf Storm

Kommo-o @ 
Level: 70
IVs: 19 HP / 16 Atk / 31 Def / 31 SpA / 22 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Overcoat
Bold Nature
- Aura Sphere
- Protect
- Dragon Dance
- Outrage

Dragonite @ 
Level: 70
IVs: 17 HP / 12 Atk / 31 Def / 20 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Inner Focus
Impish Nature
- Wing Attack
- Thunder Punch
- Extreme Speed
- Dragon Dance

Quagsire @ 
Level: 70
IVs: 31 HP / 20 Atk / 31 Def / 18 SpA / 31 SpD / 8 Spe
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 4 Spe
Ability: Water Absorb
Careful Nature
- Aqua Tail
- Earthquake
- Recover
- Yawn

Vikavolt @ 
Level: 70
IVs: 31 HP / 15 Atk / 31 Def / 31 SpA / 23 SpD / 29 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Levitate
Modest Nature
- Thunderbolt
- Protect
- Bug Buzz
- Air Slash

Farfetch'd @ 
Level: 70
IVs: 23 HP / 31 Atk / 18 Def / 31 SpA / 31 SpD / 22 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Super Luck
Hardy Nature
- Sacred Sword
- Brave Bird
- Poison Jab
- Night Slash

Ferrothorn @ 
Level: 70
IVs: 20 HP / 31 Atk / 31 Def / 31 SpA / 30 SpD / 14 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Iron Barbs
Adamant Nature
- Protect
- Iron Head
- Rock Climb
- Power Whip

Aegislash @ 
Level: 70
IVs: 4 HP / 31 Atk / 31 Def / 1 SpA / 31 SpD / 25 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Stance Change
Brave Nature
- Night Slash
- King's Shield
- Iron Head
- Sacred Sword

Porygon2 @ 
Level: 70
IVs: 12 HP / 1 Atk / 31 Def / 11 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Trace
Relaxed Nature
- Recover
- Discharge
- Signal Beam
- Hyper Beam

Empoleon @ 
Level: 70
IVs: 31 HP / 31 Atk / 11 Def / 29 SpA / 31 SpD / 30 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Torrent
Modest Nature
- Hydro Pump
- Aqua Jet
- Ice Beam
- Flash Cannon

Scrafty @ 
Level: 70
IVs: 31 HP / 21 Atk / 31 Def / 31 SpA / 25 SpD / 18 Spe
EVs: 4 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Intimidate
Brave Nature
- Brick Break
- Protect
- Crunch
- Rock Climb

Clawitzer @ 
Level: 70
IVs: 31 HP / 31 Atk / 8 Def / 10 SpA / 31 SpD / 21 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Mega Launcher
Gentle Nature
- Swords Dance
- Aqua Jet
- Aura Sphere
- Water Pulse

Lilligant @ 
Level: 70
IVs: 31 HP / 1 Atk / 31 Def / 27 SpA / 7 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Chlorophyll
Serious Nature
- Growth
- Moonblast
- Giga Drain
- Leaf Storm

Crobat @ 
Level: 70
IVs: 5 HP / 31 Atk / 8 Def / 31 SpA / 31 SpD / 16 Spe
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 4 SpD / 252 Spe
Ability: Inner Focus
Jolly Nature
- Cross Poison
- Leech Life
- Wing Attack
- Quick Guard

Slurpuff @ 
Level: 70
IVs: 29 HP / 28 Atk / 1 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Unburden
Gentle Nature
- Energy Ball
- Wish
- Play Rough
- Light Screen

Florges @ 
Level: 70
IVs: 21 HP / 31 Atk / 29 Def / 31 SpA / 31 SpD / 11 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Flower Veil
Careful Nature
- Draining Kiss
- Solar Beam
- Moonblast
- Wish

Seismitoad @ 
Level: 70
IVs: 31 HP / 22 Atk / 31 Def / 17 SpA / 9 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Ability: Poison Touch
Sassy Nature
- Hydro Pump
- Hyper Voice
- Drain Punch
- Mud Shot

Hippowdon @ 
Level: 70
IVs: 31 HP / 23 Atk / 25 Def / 24 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Sand Stream
Adamant Nature
- Slack Off
- Earthquake
- Yawn
- Protect

Dragalge @ 
Level: 70
IVs: 31 HP / 22 Atk / 1 Def / 21 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Adaptability
Mild Nature
- Toxic
- Sludge Bomb
- Hydro Pump
- Dragon Pulse

Starmie @ 
Level: 70
IVs: 4 HP / 31 Atk / 31 Def / 26 SpA / 22 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Ability: Natural Cure
Timid Nature
- Psychic
- Light Screen
- Surf
- Ice Beam

Jellicent @ 
Level: 70
IVs: 24 HP / 4 Atk / 31 Def / 31 SpA / 31 SpD / 3 Spe
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Water Absorb
Modest Nature
- Toxic
- Shadow Ball
- Water Spout
- Recover

Dhelmise @ 
Level: 70
IVs: 28 HP / 0 Atk / 31 Def / 12 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Steelworker
Adamant Nature
- Liquidation
- Anchor Shot
- Phantom Force
- Power Whip

Banette @ 
Level: 70
IVs: 31 HP / 31 Atk / 13 Def / 18 SpA / 16 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Vengeance
Jolly Nature
- Knock Off
- Shadow Sneak
- Phantom Force
- Play Rough

Amoonguss @ 
Level: 70
IVs: 31 HP / 31 Atk / 0 Def / 31 SpA / 5 SpD / 14 Spe
EVs: 252 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Regenerator
Sassy Nature
- Synthesis
- Giga Drain
- Toxic
- Spore

Audino @ 
Level: 70
IVs: 21 HP / 26 Atk / 31 Def / 31 SpA / 3 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Regenerator
Hasty Nature
- Baby-Doll Eyes
- Soft-Boiled
- Hyper Voice
- Moonblast

Audino-Mega @ 
Level: 70
IVs: 21 HP / 26 Atk / 31 Def / 31 SpA / 3 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Healer
Hasty Nature
- Baby-Doll Eyes
- Soft-Boiled
- Hyper Voice
- Moonblast

Magmortar @ 
Level: 70
IVs: 31 HP / 11 Atk / 10 Def / 24 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Vital Spirit
Docile Nature
- Aura Sphere
- Dark Pulse
- Flamethrower
- Sunny Day

Weavile @ 
Level: 70
IVs: 5 HP / 31 Atk / 15 Def / 31 SpA / 31 SpD / 4 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Pressure
Adamant Nature
- Night Slash
- Ice Shard
- Icicle Spear
- Fake Out

Ursaring @ 
Level: 70
IVs: 30 HP / 31 Atk / 31 Def / 31 SpA / 15 SpD / 6 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Guts
Rash Nature
- Charm
- Thunder Punch
- Slash
- Hammer Arm

Seaking @ 
Level: 70
IVs: 7 HP / 31 Atk / 31 Def / 31 SpA / 11 SpD / 28 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Swift Swim
Modest Nature
- Megahorn
- Flail
- Waterfall
- Poison Jab

Wobbuffet @ 
Level: 70
IVs: 20 HP / 12 Atk / 11 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Shadow Tag
Mild Nature
- Encore
- Mirror Coat
- Safeguard
- Counter

Breloom @ 
Level: 70
IVs: 27 HP / 28 Atk / 31 Def / 12 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Effect Spore
Bold Nature
- Mach Punch
- Sky Uppercut
- Seed Bomb
- Giga Drain

Sharpedo @ 
Level: 70
IVs: 3 HP / 5 Atk / 31 Def / 10 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Rough Skin
Rash Nature
- Liquidation
- Ice Fang
- Crunch
- Taunt

Luvdisc @ 
Level: 70
IVs: 9 HP / 31 Atk / 31 Def / 23 SpA / 4 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Soul-Heart
Mild Nature
- Charm
- Hydro Pump
- Captivate
- Draining Kiss

Crawdaunt @ 
Level: 70
IVs: 7 HP / 31 Atk / 14 Def / 31 SpA / 31 SpD / 13 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Shell Armor
Serious Nature
- Crabhammer
- Crunch
- Dragon Dance
- Protect

Abomasnow @ 
Level: 70
IVs: 31 HP / 20 Atk / 31 Def / 0 SpA / 30 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Snow Warning
Adamant Nature
- Ice Hammer
- Ice Shard
- Avalanche
- Wood Hammer

Kingdra @ 
Level: 70
IVs: 31 HP / 14 Atk / 31 Def / 29 SpA / 21 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Swift Swim
Modest Nature
- Yawn
- Brine
- Dragon Pulse
- Hydro Pump

Muk-Alola @ 
Level: 70
IVs: 7 HP / 2 Atk / 31 Def / 31 SpA / 20 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Gluttony
Lonely Nature
- Gunk Shot
- Acid Armor
- Crunch
- Venom Drench

Girafarig @ 
Level: 70
IVs: 31 HP / 23 Atk / 22 Def / 31 SpA / 25 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Strong Jaw
Naughty Nature
- Baton Pass
- Psychic Fangs
- Nasty Plot
- Psycho Boost

Dusclops @ 
Level: 70
IVs: 10 HP / 31 Atk / 31 Def / 5 SpA / 31 SpD / 1 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Pressure
Timid Nature
- Will-O-Wisp
- Shadow Sneak
- Shadow Punch
- Ice Punch

Gyarados @ 
Level: 70
IVs: 31 HP / 31 Atk / 6 Def / 31 SpA / 18 SpD / 17 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Intimidate
Adamant Nature
- Waterfall
- Ice Fang
- Dragon Dance
- Protect

Golem-Alola @ 
Level: 70
IVs: 20 HP / 31 Atk / 31 Def / 20 SpA / 31 SpD / 19 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Sturdy
Adamant Nature
- Thunder Punch
- Protect
- Rock Blast
- Stone Edge

Azumarill @ 
Level: 70
IVs: 15 HP / 29 Atk / 16 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Huge Power
Adamant Nature
- Aqua Tail
- Play Rough
- Belly Drum
- Superpower

Rampardos @ 
Level: 70
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 25 SpD / 28 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Mold Breaker
Careful Nature
- Chip Away
- Zen Headbutt
- Accelerock
- Head Smash

Aurorus @ 
Level: 70
IVs: 31 HP / 31 Atk / 1 Def / 24 SpA / 1 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Refrigerate
Adamant Nature
- Light Screen
- Power Gem
- Hyper Beam
- Freeze-Dry

Aerodactyl @ 
Level: 70
IVs: 13 HP / 31 Atk / 1 Def / 31 SpA / 31 SpD / 26 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Rock Head
Lax Nature
- Stone Edge
- Iron Head
- Wing Attack
- Giga Impact

Pelipper @ 
Level: 70
IVs: 31 HP / 24 Atk / 13 Def / 31 SpA / 31 SpD / 2 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Drizzle
Mild Nature
- Roost
- Protect
- Hydro Pump
- Hurricane

Arcanine @ 
Level: 70
IVs: 23 HP / 31 Atk / 31 Def / 15 SpA / 24 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Intimidate
Impish Nature
- Crunch
- Extreme Speed
- Outrage
- Flare Blitz

