=============================================
Starter
=============================================

* $ yarn random-starter

# Encounters

Starter                 Snivy (33), Tepig (33), Oshowatt (33)

# Encounter History

1 / Snivy

=============================================
Route 1
=============================================

# Encounter History

1 / Patrat

====================================================================================
Accumula Town
====================================================================================

# Boss

PKMN Trainer N

Purrloin Lv. 7 / Scratch

# Boss History

1 / W

====================================================================================
Route 2
====================================================================================

# Encounter History

1 / Purrloin - Killed

# Trainers

# Boss

PKMN Trainer Bianca

Lillipup Lv. 6 / 
Oshawott Lv. 7 / Tail Whip, 

# Boss History



====================================================================================
Pinwheel Forest
====================================================================================

# Encounters

# Encounter History

# Trainers

# Boss

# Boss History
