==========================================
Leader Roxanne
==========================================

- Aron @ Chesto Berry: Luxio @ Oran Berry

    1. Double kick (KO)

- Nosepass @ Berry Juice: Bibarel @ Oran Bery

    1. Switch in bulldoze (10.3 - 13.7)
    2. Aqua jet (28 - 36), rock tomb (15.5 - 20.6) 4HKO

- Lileep @ Oran Berry: Bayleef @ Oran Berry

    1. Switch in mega drain (6.3 - 10.6)
    2. Razor leaf (29.5 - 36.3), rock tomb (14.8 - 19.1) 3HKO

- Anorith @ Water Gem: Psyduck @ Oran Berry

    1. Switch in bug bite (36.3 - 43.1)
    2. Aqua jet (9 - 11.3), bubble beam (KO)

- Tyrunt @ Red Card: Petilil @ Focus Sash

    1. Switch in dragon tail (0)
    2. Fairy wind (71.4 - 85.7), poison fang (78 - 97.5)
    3. Fairy wind (KO)

- Amaura @ Chople Berry:

    1. Switch in echoed voice ()

==========================================
May (Rustboro City)
==========================================

- Swellow:
- Staryu:
- Steenee:
- Combusken @ Oran Berry:

==========================================
Leader Brawly
==========================================

- Meditite @ Light Clay: Misdreavus @ Oran Berry

    1. Hex (KO)

- Lucario @ Lum Berry: Gyarados @ Oran Berry

    1. Switch in bullet punch (10.5 - 12.9)
    2. Payback (17.6 - 21.1), dragon rage (55) 2HKO

- Hitmonchan @ Coba Berry: Ribombee @ Oran Berry

    1. Switch in thunder punch (30.5 - 37.5)
    2. Draining kiss (63.1 - 73.6), thunder punch (30.5 - 37.5) 2HKO

- Dewott @ Eviolite: Luxio @ Oran Berry

    1. Switch in air slash (13.8 - 16.6)
    2. Spark (48.6 - 59.4), razor shell (33.3 - 38.8)
    3. Spark (KO)

- Hariyama @ Sitrus Berry: Petilil @ / Ribombee @ Oran Berry

    1. Switch in misdreavus, bulldoze (0)
    2. Switch in petilil, knock off (16.6 - 20.8)
    3. Switch in ribombee, arm thrust (16.6 - 20.8)
    4. Draining kiss (49.1 - 59.6), knock off (19.4 - 22.2) 2HKO

- Breloom @ Toxic Orb:

    1. Switch in bullet seed ()

==========================================
Archie (Slateport City)
==========================================

- Mightyena: Ribombee @ Oran Berry

    1. Bug buzz (KO)

- Crobat: Metang @ Oran Berry

    1. Switch in venoshock (0)
    2. Air cutter (12.2 - 15.3), psychic (47.6 - 57.1) 2HKO

- Sharpedo: Luxray @ Oran Berry
    
    1. Switch in bite (14.8 - 17.9)
    2. Ice fang (21.8 - 25.7), spark (KO)

==========================================
May (Route 110)
==========================================

- Swellow: Gyarados @ Oran Berry

    1. Wing attack (19.2 - 22.4), ice fang (76.4 - 90.1) 2HKO

- Mimikyu: Luxray @ Oran Berry / Lilligant @ Oran Berry

    1. Switch in luxray, shadow claw (8.5 - 10.1)
    2. Switch in lilligant, drain punch (7.8 - 9.8)
    3. Energy ball (0), shadow claw (21.5 - 26.4)
    4. Draining kiss until dead

- Combusken @ Sitrus Berry: Starmie @ Oran Berry

    1. Switch in fire pledge (21.5 - 26.4)
    2. Water pulse (KO)

- Tsareena: Ribombee @ Oran Berry

    1. Switch in trop kick ()

- Starmie:

==========================================
Wally (Mauville)
==========================================

- Roselia @ Black Sludge: Charizard @ Oran Berry

    1. flamethrower (KO)

- Azumarill @ Rocky Helmet: Lilligant @ Oran Berry

    1. Switch in aqua tail (28.4 - 34.3)
    2. Draining kiss (31.8 - 38.5), play rough (56.8 - 68.6)
    3. Energy ball (KO)

- Fletchinder @ Flying Gem: Ampharos @ Oran Berry

    1. Switch in acrobatics (24.2 - 28.9)
    2. Acrobatics (24.2 - 28.9), power gem (KO)

- Kirlia @ Focus Sash: Metang @ Chesto Berry
    
    1. Switch in draining kiss (15.3 - 18.3)
    2. Bullet punch (55.5 - 68.8), draining kiss (15.3 - 18.3)
    3. Bullet punch (KO)

==========================================
Wattson
==========================================

- Galvantula @ Grass Gem: Sudowoodo @ Rindo Berry

    1. Giga drain (45.1 - 53.8), rock slide (KO)

- Lanturn @ Air Balloon: Meganium @ Sitrus Berry

    1. Switch in surf (16.5 - 20)
    2. Icy wind (14.7 - 17.3), light Screen [4]
    3. Icy wind (14.7 - 17.3), Synthesis [3]
    4. Icy wind (14.7 - 17.3), petal blizzard (KO) [2]

- Manectric @ Sitrus Berry: 

- Magneton @ Eviolite: Charizard @ Ch
- Rotom-Mow @ White Herb:
- Raichu-Alola @ Shuca Berry: