==========================================
Leader Roxanne
==========================================

- Aron @ Chesto Berry: Pignite @ Cheri Berry

    1. Arm thrust (KO)

- Tyrunt @ Red Card: Pignite

    1. Arm thrust (KO)

- Amaura @ Chople Berry: Pignite

    1. Arm thrust (Range KO)

- Anorith @ Water Gem: Goldeen @ Oran Berry

    1. Switch in aqua jet (11.1 - 13.3)
    2. Bubble beam (68.4 - 84.2), rock tomb (35.5 - 46.6) 2HKO

- Lileep @ Oran Berry: Pignite @ Cheri Berry

    1. Switch in mega drain (8.9 - 10.7)
    2. Arm thrust (KO)

- Nosepass @ Berry Juice:

    1. Switch in bulldoze ()

==========================================
May (Rustboro)
==========================================

- Swellow:
- Steenee:
- Ponyta:
- Marshtomp:

==========================================
Brawly
==========================================

- Meditite @ Light Clay: Oricorio @ Chesto Berry

    1. air cutter (KO)

- Hitmonchan @ Coba Berry: Cloyster @ Chople Berry

    1. Switch in ice punch (3.2 - 4.9)
    2. Icicle spear (46 - 65.7), drain punch (24.5 - 29.5)
    3. Icicle spear (46 - 65.7) NEED KO, drain punch (49.1 - 59)

- Breloom @ Toxic Orb: Oricorio @ Chesto Berry

    1. Switch in bullet seed (24.3 - 28.3)
    2. Air cutter (KO)

- Lucario @ Lum Berry: Pignite @ Charcoal

    1. Switch in payback (9.7 - 12.1)
    2. Reversal (12.1 - 15.8), flame charge (91.6 - 111.1)

- Dewott @ Eviolite: Lilligant @ Coba Berry

    1. Switch in razor shell (19.4 - 23.3)
    2. Magical leaf (59.4 - 72.9), air slash (19.4 - 23.3)
    3. Magical leaf (KO)

- Hariyama @ Sitrus Berry: Lilligant / Litwick @ Oran Berry

    1. Fairy wind (31.5 - 38.5), bulk up [+1 Atk, +1 Def]
    2. Switch in litwick, arm thrust (0)
    3. 

==========================================
Archie (Slateport City)
==========================================

- Mightyena: Emboar

    1. Thunder fang, brick break (KO)

- Sharpedo: Quagsire

    1. Switch in aqua jet ()
    2. Bite (29.3 - 35.7), Earthquake 2HKO

- Crobat:

    1. 

==========================================
May (Route 110)
==========================================

- Swellow: Cloyster @ Leftovers

    1. Wing attack (20.6 - 25.2), icicle spear (KO)

- Tsareena: Emboar @ Sitrus Berry

    1. Switch in trop kick (14.8 - 17.7)
    2. Low sweep (27.4 - 33), heat crash (KO)

- Marshtomp: Lilligant @ Sitrus Berry

    1. Switch in water pledge (16.9 - 20.5)
    2. Energy ball (KO)

- Ponyta: Quagsire @ Sitrus Berry

    1. Switch in blaze kick (14.2 - 16.6)
    2. Take down (23.8 - 28.5), earthquake (KO)
    
- Mimikyu:

    1. Switch in shadow claw ()

==========================================
Wally (Mauville)
==========================================

- Roselia @ Black Sludge: Emboar @ Sitrus Berry

    1. Heat crash (KO)

- Azumarill @ Rocky Helmet: Stoutland @ Sitrus Berry / Torterra @ Sitrus Berry

    1. Stoutland lower attack -2
    2. Torterra kill

- Fletchinder @ Flying Gem: Corsola @ Sitrus Berry

    1. Switch in acrobatics (15.2 - 18.6)
    2. Steel wing (16.9 - 20.3), rock blast (KO)

- Kirlia @ Focus Sash:

    1. Switch in psychic ()

==========================================
Wattson
==========================================

- Galvantula @ Grass Gem: Houndoom @ Sitrus Berry

    1. Flamethrower (KO)

- Lanturn @ Air Balloon: Lilligant @ Yache Berry

    1. Switch in surf (22.3 - 26.7)
    2. Energy ball (63.6 - 75.3), icy wind (18.7 - 22.3)
    3. Energy ball (KO)

- Manectric @ Sitrus Berry: Typhlosion @ Sitrus Berry

    1. Switch in flamethrower (20.5 - 24.2)
    2. Earth power (KO)

- Raichu-Alola @ Shuca Berry: Greninja @ Black Glasses

    1. Switch in surf (16.5 - 19.2)
    2. Dark pulse (KO)

- Rotom-Mow @ White Herb: Illumise @ Sitrus Berry / Emboar @ Cheri Berry

    1. Switch in leaf storm (30.5 - 37)
    2. Encore, leaf storm (30.5 - 37) [-1 SpA]
    3. Switch in leaf storm (20 - 24.4)
    4. Leaf storm (15.5 - 17.7), heat crash (KO)

- Magneton @ Eviolite: Emboar @ Cheri Berry / Houndoom @ Cheri Berry

    1. Volt switch (37.7 - 44.4), slack Off (x2)
    2. Volt switch (37.7 - 44.4), heat crash (61.8 - 74.2)
    3. Switch in typhlosion, volt switch (0)
    4. 

==========================================
Tabitha (Mt Chimney)
==========================================

- Gigalith @ Passho Berry: Lilligant @ Miracle Seed

    1. Leaf storm (KO)

- Darmanitan @ Life Orb: Corsola @ Sitrus Berry

    1. Switch in flare blitz (22.2 - 26.1)
    2. Zen headbutt (39.8 - 47.7), power gem (KO)

- Steelix @ Leftovers: Gyarados @ Charti Berry

    1. Switch in earthquake (0)
    2. Aqua tail (48.6 - 58.3), rock slide (22.3 - 26.7)
    3. Aqua tail (KO)

- Gliscor @ Toxic Orb:

    1. Switch in toxic ()

==========================================
Maxie (Mt Chimney)
==========================================

- Crobat @ Assault Vest: Corsola @ Sitrus Berry

    1. Brave bird (21.5 - 25.4), power gem (67 - 80.4) 2HKO
    
- Victreebel @ Scope Lens: Sandslash @ Chesto Berry

    1. Switch in leaf blade (20.5 - 24.7)
    2. Sucker punch (21.7 - 25.8), icicle spear (83.5 - 102.5) 2HKO

- Camerupt @ Power Herb: Milotic @ Sitrus Berry

    1. Switch in earth power (32.6 - 38.6)
    2. Surf (KO)

- Zweilous @ Choice Scarf: Togekiss @ Sitrus Berry

    1. Switch in outrage ()
    
- Weezing @ Black Sludge:

==========================================
Flannery
==========================================

- Torkoal @ White Herb: Corsola @ Hard Stone

    1. power gem (KO)

- Houndoom @ Fire Gem: Rapidash @ Zoom Lens

    1. Switch in solar beam (13.1 - 15.7)
    2. Sucker punch (28.9 - 34.7), jump kick (KO)

- Talonflame @ White Herb: Corsola @ Hard Stone

    1. Switch in brave bird (19.6 - 23.5)
    2. Brave bird (19.6 - 23.5), power gem (KO)

- Volcarona @ Charti Berry: Gyarados @ Sitrus Berry

    1. Switch in giga drain (22.9 - 27.3)
    2. giga drain (22.9 - 27.3), aqua tail (KO)

- Blaziken @ Weakness Policy: Quagsire @ Sitrus Berry

    1. Switch in thunder punch (0)
    2. Overheat (43.5 - 51.5), earthquake (KO) 

- Arcanine @ Assault Vest: Chandelure @ Sitrus Berry / Rhydon @ Chople Berry

    1. Switch in chandelure, close combat (0)
    2. switch in rhydon, flare blitz (18.4 - 21.9)
    3. close combat (24.8 - 29.4), eq (KO)

==========================================
Norman
==========================================

- Swellow @ Flame Orb: Corsola @ Sitrus Berry

    1. Brave bird (18.2 - 21.9), power gem (KO)

- Tauros @ Life Orb: Banette @ Sitrus Berry / Emboar @ Shuca Berry

    1. Switch in banette, close combat (0)
    2. Switch in emboar, throat chop (11.7 - 13.9)
    3. earthquake (29.7 - 35.5), hammer arm (KO)

- Exploud @ Expert Belt: Lopunny @ Sitrus Berry

    1. Switch in surf (28 - 33)
    2. Jump kick (KO)

- Slaking @ Lum Berry: sandslash / banette

- Linoone @ Figy Berry: 

- Kangaskhan-Mega: sandslash / banette

==========================================
Shelly (Weather Institute)
==========================================

- Ninetales-Alola @ Light Clay: Tyranitar @ Zoom Lens

    1.  Moonblast (41 - 49.1), stone edge (KO)

- Crawdaunt @ Ice Gem: Cacturne

    1. Switch in crabhammer (0)
    2. Energy ball (KO)

- Beedrill-Mega: Sandslash-Alola @ Shuca Berry

    1. Switch in x-scissor (20.5 - 24.3)
    2. drill run (20.5 - 24.3), strength (KO)

- Clefable @ Leftovers: Dragalge @ Yache Berry

    1. Switch in flamethrower (7.9 - 9.6)
    2. sludge bomb (71.9 - 84.8), blizzard (20.4 - 24.4) 2HKO

- Ludicolo @ Safety Goggles: Vikavolt @ Focus Sash

    1. Switch in blizzard (56.9 - 67)
    2. Bug buzz (KO)

- Empoleon @ Petaya Berry: Togedemaru @ Sitrus Berry

    1. Switch in cacturne, hydro pump (0)
    2. Switch in togedemaru, blizzard (20.8 - 25)
    3. volt tackle (KO)

==========================================
May (119)
==========================================

- Swellow @ Life Orb: Togedemaru @ Occa Berry

    1. Heat wave (36.4 - 43.2), zing zap (KO)

- Rapidash @ Life Orb: Goodra @ Sitrus Berry

    1. Switch in flare blitz (19.3 - 22.9)
    2. Jump kick (44 - 51.9), water pulse (KO)

- Mimikyu @ Lum Berry: Sandslash-Alola

    1. Switch in play rough (11.5 - 14.1)
    2. ice shard, shadow claw (18.3 - 22.2)
    3. shadow claw (18.3 - 22), iron head (KO)

- Swampert-Mega: Heracross-Mega

    1. Switch in earthquake (25.3 - 29.5) / hydro cannon (51.1 - 60.5)
    2. eq (25.3 - 29.5), bullet seed (KO)

- Tsareena @ Grass Gem: Togekiss @ Charti Berry

    1. Switch in play rough (26.4 - 31.3)
    2. Strength (29.4 - 34.8), moonblast (KO)

- Vikavolt @ Assault Vest: Tyranitar @ Tanga Berry

    1. Switch in togedemaru thunder (0)
    2. Switch in tyranitar, mud shot (19.6 - 24.1)
    3. bug buzz (24.1 - 28.5), strength (KO)

==========================================
Spenser (Fortree)
==========================================

- Crobat @ Black Sludge: Golem-Alola @ Lum Berry

    1. Toxic/fly(1), stealth rock
    2. fly, thunder punch (KO)
    
- Slaking @ Choice Scarf: Chandelure @ Air Balloon

    1. Switch in earthquake (0)
    2. Truant, will-o-wisp
    3. Play rough (10.2 - 11.8), overheat (KO)

- Lapras @ Water Gem: Heracross @ Focus Sash

    1. Switch in hydro pump (53.9 - 63.8)
    2. Close combat (KO)
    
- Arcanine @ White Herb:

    1. Switch in overheat (27.8 - 32.6)
    2. Overheat (27.8 - 32.6), liquidation (KO)

- Venusaur-Mega: Salamence @ Lum Berry

    1. Switch in giga drain (8.1 - 9.4)
    2. Fly (70.8 - 84), sludge bomb (39.7 - 46.5) 2HKO

- Suicune @ Leftovers: Lilligant @ Miracle Seed

    1. Switch in scald (21.1 - 24.6)
    2. Leaf storm (KO)

==========================================
Lucy (Lavaridge)
==========================================

- Shuckle @ Red Card: Golem-Alola @ Lum Berry

    1. Stealth rock, some sort of setup
    2. Strength (72.8 - 86.7)
    3. Something else will kill once red card switches out

- Milotic @ Water Gem: Ferrothorn @ Leftovers

    1. Switch in hydro pump (26.4 - 31.3)
    2. Hydro pump (26.4 - 31.3), power whip (KO)

- Seviper @ Life Orb: Grumpig @ Colbur Berry

    1. Switch in flamethrower (10.5 - 12.6)
    2. Dark pulse (18.5 - 22.4), psychic (KO)

- Steelix @ Choice Band: Pelipper @ Wide Lens

    1. Switch in iron tail (47.5 - 56.2)
    2. hydro pump (KO)
    
- Gyarados @ Leftovers: Dragonite @ Sitrus Berry

    1. Switch in bounce (37.4 - 44.5)
    2. Thunder punch (KO)

- Serperior @ Leftovers: Sandslash-Alola @ Leftovers

    1. Switch in power whip (12.3 - 14.9)
    2. Power whip (12.3 - 14.9), icicle spear (KO)

==========================================
Greta (Slateport)
==========================================

- Landorus-Therian @ Yache Berry: Greninja @ Wide Lens

    1. Hydro pump (KO)

- Heracross @ Flame Orb: Salamence @ Sitrus Berry

    1. Switch in megahorn (25.6 - 30.3)
    2. Megahorn (25.6 - 30.3), fly (KO)

- Tapu Koko @ Choice Specs: Muk-Alola @ Zoom Lens

    1. Switch in aurora beam (17.1 - 20.2)
    2. Aurora beam (17.1 - 20.2), gunk shot (KO)

- Breloom @ Toxic Orb: Chandelure @ Lum Berry

    1. Switch in focus punch (0)
    2. Seed bomb (21 - 25.4), hex (KO)

- Gengar-Mega: Stoutland @ Lum Berry

    1. Switch in shadow ball (0)
    2. Hypnosis, crunch (81 - 96.2)
    3. Hypnosis, crunch (KO)

- Umbreon @ Leftovers: Illumise @ Lum Berry

    1. Switch in dark pulse (12.6 - 15.2)
    2. Moonblast (53.9 - 64.5), dark pulse (12.6 - 15.2) 2HKO

==========================================
May (Lilycove)
==========================================

- Vikavolt @ Life Orb: Tyranitar @ Tanga Berry

    1. Bug buzz (34.8 - 41.9), strength (KO)

- Rapidash @ Fire Gem: Chandelure @ Kasib Berry / Rhydon @ Eviolite

    1. Switch in chandelure, jump kick (0) [-50%]
    2. Switch in rhydon, wild charge (0)
    3. Switch in chandelure, jump kick (0) [-50%] KO

- Mimikyu @ Lum Berry: Sandslash-Alola @ Leftovers

    1. Switch in shadow claw (18.3 - 22.2)
    2. Ice shard (0), shadow claw (18.3 - 22.2)
    3. Shadow claw (28.2 - 33.3), iron head (KO)

- Swampert-Mega: Emboar @ Air Balloon / Cacturne @ Yache Berry

    1. Switch in emboar, earthquake (0)
    2. Switch in cacturne, liquidation (0)
    3. Ice punch (59.1 - 70.1), energy ball (KO)

- Swellow @ Flame Orb: Rhydon @ Eviolite

    1. Switch in brave bird (21.4 - 25.2)
    2. Facade (24.7 - 29.4), strength (KO)

- Tsareena @ Assault Vest: Emboar @ Air Balloon

    1. Switch in power whip (21.4 - 25.2)
    2. High jump kick (46.6 - 55), heat crash (KO)
    
==========================================
Winona
==========================================

Greninja @ Choice Specs
Tyrantrum @ Sitrus Berry
Sandslash-Alola @ Occa Berry
Tyranitar @ Leftovers
Salamence @ 
Milotic @ Air Balloon


1. greninja & tyrantrum - hawlucha & gyarados: 
    - greninja: ice beam on hawlucha (KO)
    - tyrantrum: head smash on gyarados (KO)

2. greninja & tyrantrum - emolga & altaria:
    - switch sandslash for tyrantrum
    - greninja: ice beam on emolga (KO)
    - altaria: return sandslash (19.6 - 23)

3. greninja & sandslash - dragonite & altaria:
    - sandslash: ice shard altaria (34.4 - 41.8)
    - greninja: ice beam altaria (KO)
    - dragonite: fire punch sandslash (38.4 - 46.1)

4. greninja & sandslash - dragonite & aerodactyl:
    - switch salamence for sandslash, ttar for greninja
    - aerodactyl: brave bird ttar (20.9 - 25)
    - dragonite: fire punch salamence (12.3 - 14.9) 

5. salamence & ttar - dragonite & aerodactyl
    - switch milotic for salamence
    - ttar protect
    - dragonite: earthquake (0)
    - aerodactyl: rock slide, ttar (0) gyarados (21.2 - 25.3)

6. milotic & ttar - dragonite & aerodactyl:
    switch salamence for ttar
    - aero: eq ()
    - dnite: eq ()

- Gyarados @ Wacan Berry:
- Hawlucha @ Flying Gem: 
- Dragonite @ Yache Berry:
- Aerodactyl @ Life Orb:
- Emolga @ Focus Sash:
- Altaria-Mega: 

==========================================
Matt (Mt. Pyre)
==========================================

- Pelipper @ Rocky Helmet: Raichu @ 

    1. Thunderbolt (KO)

- Seismitoad @ Rindo Berry: Lilligant @ White Herb

    1. Switch in earthquake (40 - 47)
    2. Leaf storm (KO)

- Toxicroak @ Dry Skin: Gothitelle @ Colbur Berry

    1. Switch in poison jab (30.7 - 36.8)
    2. Sucker punch (17.9 - 21.4), psychic (KO)

- Dhelmise @ Assault Vest: Dragonite @ Leftovers

    1. Switch in phantom force (0)
    2. Protect, phantom force (0)
    3. Wing attack (67.5 - 79.8), anchor shot (40.1 - 47.2)
    4. Wing attack (KO)

- Heliolisk @ Life Orb: Torterra @ Sitrus Berry

    1. Switch in thunder (0)
    2. focus blast (39.6 - 47), earthquake (KO)

- Gyarados-Mega: Golisopod @ Bug Gem

    1. Switch in waterfall (17.9 - 20.9)
    2. First impression (KO)

==========================================
Tabitha & Courtney (Double)
==========================================

Pelipper @ Zoom Lens
Seismitoad @ Choice Band
Flygon @ Flygonite

1. Pelipper & Seismitoad vs Gigalith & Ninetales:
    - Pelipper protect
    - Seismitoad liquidation on ninetales (KO)
    - Gigalith thunderbolt on pelipper (0)

2. Pelipper & Seismitoad vs Gigalith & Krookodile:
    - Switch flygon for pelipper
    - Seismitoad liquidation krookodile (94.1 - 111.7) 68% KO
    - Gigalith thunderbolt flygon (0)
    - Krookodile thunder fang flygon (0)

3. Flygon & Seismitoad vs Gigalith & Houndoom:
    - Switch in pelipper for Seismitoad
    - Flygon earthquake - houndoom (KO), gigalith (68.7 - 81.7)
    - Gigalith weather ball pelipper (38.5 - 45.2)

4. Flygon & Pelipper vs Gigalith:
    - Pelipper Roost
    - Flygon earthquake (KO)

5. Flygon & Pelipper vs Darmanitan
    - Flygon earthquake (KO)

6. Steelix-Mega:

- Gigalith @ Rocky Helmet:
- Darmanitan @ Life Orb:
- Steelix-Mega:
- Ninetales @ Fire Gem:
- Krookodile @ Assault Vest:
- Houndoom-Mega:

==========================================
Maxie (Magma Hideout)
==========================================

- Groudon @ Lum Berry: Cacturne @ Grass Gem

    1. Energy ball (KO)

- Lycanroc-Dusk @ Rock Gem: Torterra @ Sitrus Berry

    1. Switch in close combat (22.5 - 26.7)
    2. Close combat (22.5 - 26.7), earthquake (KO)

- Camerupt-Mega: Pelipper @ Zoom Lens

    1. Switch in fire blast (36.3 - 43)
    2. Hydro pump (KO)

- Hydreigon @ White Herb: Togekiss @ Sitrus Berry

    1. Switch in draco meteor (0)
    2. Dark pulse (15.8 - 19.1), moonblast (KO)

- Victreebel @ Life Orb: Dragonite @ Lum Berry

    1. Switch in poison jab (41.3 - 49.2)
    2. Wing attack (KO)

- Crobat @ Shell Bell: Aurorus @ Lum Berry

    1. Switch in brave bird (19.4 - 23.1)
    2. Hypnosis, power gem (KO)

==========================================
Matt (Aqua Hideout)
==========================================

- Pelipper @ Leftovers: Togedemaru @ Leftovers

    1. Zing Zap (KO)

- Heliolisk @ Life Orb: Torterra @ Leftovers

    1. Switch in focus blast (39.6 - 47)
    2. Protect
    3. Weather ball (40.3 - 47.4), eq (KO)

- Seismitoad @ Assault Vest: Ferrothorn @ Sitrus Berry

    1. Switch in ice punch (19.8 - 23.4)
    2. Earthquake (39.1 - 46.3), power whip (KO)

- Toxicroak @ Black Sludge: Flygon @ Sitrus Berry

    1. Switch in drain punch (47 - 56)
    2. Earthquake (KO)

- Dhelmise @ Steel Gem: Greninja @ Dark Gem

    1. Switch in anchor shot (35.7 - 42.2)
    2. Dark pulse (KO)

- Gyarados-Mega: Golisopod @ Bug Gem

    1. Switch in power whip (35.8 - 42.3)
    2. First impression (KO)

==========================================
Tate & Liza
==========================================

- Slowbro-Mega:
- Claydol @ Absorb Bulb:
- Exeggutor @ Expert Belt:
- Reuniclus @ Life Orb:
- Lunatone @ Ghost Gem:
- Solrock @ Weakness Policy:

==========================================
Tabitha (Mossdeep Space Center)
==========================================

- Gigalith @ Passho Berry: Excadrill @ Ground Gem

    1. Earthquake (KO)

- Darmanitan @ Choice Scarf: Corsola @ Sitrus Berry

    1. Switch in flare blitz (16.4 - 19.4)
    2. Flare blitz (16.4 - 19.4), power gem (KO)

- Excadrill @ Focus Sash: Pelipper @ Charti Berry

    1. Switch in earthquake (0)
    2. Rock slide (23.7 - 28.3), hydro pump (sash)
    3. Rock slide (47.5 - 56.6), brine (KO)

- Steelix-Mega: Greninja @ Zoom Lens

    1. Switch in stone edge (76.4 - 90)
    2. Hydro pump (KO)

- Gastrodon @ Leftovers: Ferrothorn @ Leftovers

    1. Switch in earth power (27.9 - 32.9)
    2. Earth power (27.9 - 32.9), power whip (KO)

- Gliscor @ Toxic Orb: Kingdra @ Air Balloon

    1. Switch in earthquake (0)
    2. Ice beam (KO)

==========================================
Courtney & Maxie Double (Mossdeep Space Center)
==========================================

- Pelipper drizzle to get rid of rain, protect turn 1
- switch in crobat, wing attack to kill Victreebel
- seismitoad with swift swim OHKO everything except crobat and is range on krook

==========================================
Shelly (Seafloor Cavern)
==========================================

- Ninetales-Alola @ Light Clay: Chandelure @ Choice Scarf

    1. Overheat (KO)

- Crawdaunt @ Life Orb: Cacturne @ Sitrus Berry

    1. Switch in crabhammer (0)
    2. Energy ball (KO)

- Beedrill-Mega: Toucannon @ Leftovers

    1. Switch in megahorn (30.7 - 36.2)
    2. Poison jab (40.5 - 48.5), rock blast (KO)

- Empoleon @ Petaya Berry: Excadrill @ Sitrus Berry

    1. Switch in blizzard (35.8 - 42.1)
    2. Earthquake (KO)

- Ludicolo @ Safety Goggles: Dragonite @ Flying Gem

    1. Switch in scald (21.1 - 25.1)
    2. Wing attack (KO)

- Clefable @ Leftovers: Gengar @ Poison Gem

    1. Switch in draining kiss (15.9 - 19.1)
    2. Sludge bomb (KO)

==========================================
Archie (Seafloor Cavern)
==========================================

- Kyogre: Ferrothorn @ Grass Gem

    1. Origin pulse (33.3 - 39.5), power whip (87.5% KO)

- Poliwrath @ Life Orb: Togekiss @ Yache Berry

    1. Switch in close combat (18.1 - 21.5)
    2. Ice punch (30.9 - 36.6), moonblast (KO)

- Eelektross @ Assault Vest: Torterra @ Leftovers

    1. Switch in thunder (0)
    2. Grass knot (37.5 - 44.4), earthquake (87.5% KO)

- Sharpedo-Mega: Milotic @ Sitrus Berry

    1. Switch in liquidation (16.7 - 19.6)
    2. Crunch (25.9 - 30.8), moonblast (81.5 - 96.6)
    3. Crunch (25.9 - 30.8), Recover
    4. Crunch (25.9 - 30.8), moonblast (KO)

- Tentacruel @ Black Sludge: Sharpedo-Mega

    1. Switch in poison jab (29.5 - 34.6)
    2. Protect
    3. Psychic fangs (93.2 - 110.3) 62.5% KO

- Goodra @ Leftovers: Azumarill @ Sitrus Berry

    1. Switch in dragon rush (0)
    2. Aqua tail (15.5 - 18.6), play rough (94.1 - 110.9)