Sandslash-Alola @ 
Level: 70
IVs: 31 HP / 31 Atk / 12 Def / 15 SpA / 22 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Snow Cloak
Impish Nature
- Spiky Shield
- Strength
- Iron Head
- Ice Shard

Houndoom @ 
Level: 70
IVs: 31 HP / 1 Atk / 31 Def / 10 SpA / 31 SpD / 19 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Early Bird
Timid Nature
- Howl
- Incinerate
- Dark Pulse
- Flamethrower

Chandelure @ 
Level: 70
IVs: 31 HP / 3 Atk / 31 Def / 31 SpA / 23 SpD / 11 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Flame Body
Modest Nature
- Overheat
- Shadow Ball
- Hex
- Will-O-Wisp

Togekiss @ 
Level: 70
IVs: 8 HP / 3 Atk / 8 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Serene Grace
Bold Nature
- Soft-Boiled
- Yawn
- Air Slash
- Moonblast

Spinda @ 
Level: 70
IVs: 15 HP / 26 Atk / 19 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Contrary
Lax Nature
- Sucker Punch
- Psycho Boost
- Dizzy Punch
- Superpower

Milotic @ 
Level: 70
IVs: 31 HP / 31 Atk / 25 Def / 29 SpA / 31 SpD / 9 Spe
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Marvel Scale
Sassy Nature
- Recover
- Coil
- Surf
- Moonblast

Illumise @ 
Level: 70
IVs: 28 HP / 23 Atk / 1 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Tinted Lens
Calm Nature
- Encore
- Thunderbolt
- Moonblast
- Bug Buzz

Lumineon @ 
Level: 70
IVs: 31 HP / 25 Atk / 31 Def / 31 SpA / 18 SpD / 10 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Swift Swim
Mild Nature
- Quiver Dance
- Air Slash
- Hydro Pump
- U-turn

Azumarill @ 
Level: 70
IVs: 5 HP / 31 Atk / 31 Def / 31 SpA / 18 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Huge Power
Sassy Nature
- Bounce
- Aqua Tail
- Play Rough
- Charm

Lilligant @ 
Level: 70
IVs: 31 HP / 31 Atk / 8 Def / 31 SpA / 8 SpD / 18 Spe
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Ability: Own Tempo
Modest Nature
- Quiver Dance
- Draining Kiss
- Synthesis
- Leaf Storm

Emboar @ 
Level: 70
IVs: 10 HP / 31 Atk / 31 Def / 31 SpA / 18 SpD / 31 Spe
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Blaze
Adamant Nature
- Heat Crash
- Slack Off
- Vacuum Wave
- Hammer Arm

Corsola @ 
Level: 70
IVs: 16 HP / 31 Atk / 31 Def / 31 SpA / 28 SpD / 24 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Natural Cure
Relaxed Nature
- Recover
- Brine
- Power Gem
- Earth Power

Greninja @ 
Level: 70
IVs: 18 HP / 0 Atk / 25 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Infiltrator
Modest Nature
- Water Shuriken
- Dark Pulse
- Shadow Sneak
- Hydro Pump

Rhydon @ 
Level: 70
IVs: 16 HP / 10 Atk / 31 Def / 31 SpA / 10 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Rock Head
Impish Nature
- Strength
- Hammer Arm
- Metal Burst
- Earthquake

Seaking @ 
Level: 70
IVs: 31 HP / 31 Atk / 6 Def / 28 SpA / 31 SpD / 4 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Swift Swim
Gentle Nature
- Waterfall
- Poison Jab
- Megahorn
- Flail

Gothitelle @ 
Level: 70
IVs: 17 HP / 21 Atk / 6 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 252 SpD / 0 Spe
Ability: Competitive
Modest Nature
- Dark Pulse
- Psychic
- Magic Room
- Charm

Tyranitar @ 
Level: 70
IVs: 6 HP / 31 Atk / 31 Def / 7 SpA / 31 SpD / 28 Spe
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Sand Storm
Jolly Nature
- Stone Edge
- Crunch
- Earthquake
- Iron Defense

Audino @ 
Level: 70
IVs: 25 HP / 31 Atk / 31 Def / 22 SpA / 31 SpD / 27 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Regenerator
Naive Nature
- Baby-Doll Eyes
- Soft-Boiled
- Hyper Voice
- Moonblast

Stoutland @ 
Level: 70
IVs: 31 HP / 17 Atk / 23 Def / 31 SpA / 28 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Intimidate
Quirky Nature
- Play Rough
- Giga Impact
- Baby-Doll eyes
- Crunch

Lopunny @ 
Level: 70
IVs: 31 HP / 31 Atk / 6 Def / 31 SpA / 14 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Scrappy
Gentle Nature
- Dizzy Punch
- Return
- Jump Kick
- Charm

Haxorus @ 
Level: 70
IVs: 31 HP / 31 Atk / 15` Def / 1 SpA / 19 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Rivalry
Jolly Nature
- Dragon Dance
- Taunt
- Crunch
- Dragon Claw

Minun @ 
Level: 70
IVs: 23 HP / 31 Atk / 2 Def / 0 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Battery
Impish Nature
- Encore
- Switcheroo
- Thunder
- Electro Ball

Torterra @ 
Level: 70
IVs: 1 HP / 31 Atk / 31 Def / 31 SpA / 2 SpD / 23 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Solid Rock
Sassy Nature
- Wood Hammer
- Leech Seed
- Synthesis
- Earthquake

Gyarados @ 
Level: 70
IVs: 12 HP / 31 Atk / 31 Def / 17 SpA / 31 SpD / 11 Spe
EVs: 0 HP / 252 Atk / 252 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Moxie
Adamant Nature
- Hurricane
- Aqua Tail
- Dragon Dance
- Crunch

Drapion @ 
Level: 70
IVs: 31 HP / 1 Atk / 31 Def / 31 SpA / 22 SpD / 1 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Sniper
Impish Nature
- Night Slash
- Cross Poison
- X-Scissor
- Crunch

Crobat @ 
Level: 70
IVs: 31 HP / 31 Atk / 3 Def / 31 SpA / 3 SpD / 5 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Inner Focus
Modest Nature
- Leech Life
- Air Slash
- Haze
- Cross Poison

Rapidash @ 
Level: 70
IVs: 27 HP / 31 Atk / 11 Def / 21 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Reckless
Careful Nature
- Jump Kick
- Flare Blitz
- Morning Sun
- Bounce

Raichu @ 
Level: 70
IVs: 31 HP / 31 Atk / 4 Def / 31 SpA / 31 SpD / 8 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Static
Lax Nature
- Thunder Wave
- Thunderbolt
- Surf
- Extreme Speed

Gengar @ 
Level: 70
IVs: 8 HP / 31 Atk / 31 Def / 31 SpA / 19 SpD / 5 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Levitate
Lonely Nature
- Shadow Ball
- Sludge Bomb
- Perish Song
- Dark Pulse

Aurorus @ 
Level: 70
IVs: 30 HP / 31 Atk / 31 Def / 24 SpA / 31 SpD / 21 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Refrigerate
Jolly Nature
- Hail
- Freeze-Dry
- Power Gem
- Light Screen

Tyrantrum @ 
Level: 70
IVs: 31 HP / 24 Atk / 27 Def / 31 SpA / 31 SpD / 12 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Strong Jaw
Lonely Nature
- Crunch
- Dragon Claw
- Strength
- Earthquake

Kabutops @ 
Level: 70
IVs: 27 HP / 31 Atk / 29 Def / 30 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Keen Edge
Lax Nature
- Stone Edge
- Liquidation
- Protect
- Leech Life

Flygon @ 
Level: 70
IVs: 31 HP / 31 Atk / 14 Def / 15 SpA / 20 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Tinted Lens
Lax Nature
- Dragon Claw
- Earthquake
- Boomburst
- Bug Buzz

Cacturne @ 
Level: 70
IVs: 5 HP / 20 Atk / 15 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Ability: Water Absorb
Bold Nature
- Spikes
- Sucker Punch
- Spiky Shield
- Energy Ball

Heracross @ 
Level: 70
IVs: 31 HP / 20 Atk / 31 Def / 31 SpA / 18 SpD / 3 Spe
EVs: 0 HP / 0 Atk / 252 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Swarm
Careful Nature
- Wing Attack
- Megahorn
- Close Combat
- Reversal

Grumpig @ 
Level: 70
IVs: 31 HP / 31 Atk / 31 Def / 15 SpA / 16 SpD / 13 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Thick Fat
Mild Nature
- Rest
- Snore
- Psychic
- Power Gem

Sigilyph @ 
Level: 70
IVs: 31 HP / 10 Atk / 31 Def / 31 SpA / 13 SpD / 6 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Tinted Lens
Bold Nature
- Light Screen
- Air Slash
- Psychic
- Reflect

Dragalge @ 
Level: 70
IVs: 8 HP / 31 Atk / 2 Def / 31 SpA / 13 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 252 Spe
Ability: Adaptability
Calm Nature
- Aqua Tail
- Sludge Bomb
- Hydro Pump
- Dragon Pulse

Vikavolt @ 
Level: 70
IVs: 1 HP / 31 Atk / 31 Def / 22 SpA / 18 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Ability: Levitate
Modest Nature
- Sticky Web
- Thunderbolt
- Bug Buzz
- Air Slash

Emolga @ 
Level: 70
IVs: 28 HP / 31 Atk / 9 Def / 5 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Lightning Rod
Bold Nature
- Roost
- Hurricane
- Nuzzle
- Volt Switch

Goodra @ 
Level: 70
IVs: 31 HP / 22 Atk / 18 Def / 31 SpA / 13 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 252 Def / 252 SpA / 0 SpD / 0 Spe
Ability: Poison Heal
Modest Nature
- Dragon Pulse
- Protect
- Rain Dance
- Water Pulse

Togedemaru @ 
Level: 70
IVs: 31 HP / 3 Atk / 31 Def / 0 SpA / 10 SpD / 31 Spe
EVs: 0 HP / 252 Atk / 0 Def / 0 SpA / 252 SpD / 0 Spe
Ability: Lightning Rod
Careful Nature
- Zing Zap
- Volt Tackle
- Spiky Shield
- Fell Stinger

Dragonite @ 
Level: 70
IVs: 6 HP / 31 Atk / 31 Def / 29 SpA / 17 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Inner Focus
Docile Nature
- Thunder Punch
- Outrage
- Extreme Speed
- Wing Attack

Salamence @ 
Level: 70
IVs: 31 HP / 31 Atk / 13 Def / 25 SpA / 31 SpD / 14 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Intimidate
Calm Nature
- Fly
- Crunch
- Protect
- Dragon Claw

Weavile @ 
Level: 70
IVs: 25 HP / 21 Atk / 31 Def / 7 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Pressure
Careful Nature
- Night Slash
- Ice Shard
- Icicle Spear
- Fake Out

Ferrothorn @ 
Level: 70
IVs: 2 HP / 10 Atk / 31 Def / 5 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Iron Barbs
Serious Nature
- Power Whip
- Curse
- Leech Seed
- Iron Head

Seismitoad @ 
Level: 70
IVs: 31 HP / 31 Atk / 12 Def / 3 SpA / 6 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Poison TOuch
Gentle Nature
- Hyper Voice
- Drain Punch
- Rain Dance
- Liquidation

Muk-Alola @ 
Level: 70
IVs: 31 HP / 25 Atk / 31 Def / 31 SpA / 25 SpD / 3 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Poison Touch
Naive Nature
- Gunk Shot
- Acid Armor
- Knock Off
- Crunch

Golem-Alola @ 
Level: 70
IVs: 31 HP / 31 Atk / 1 Def / 11 SpA / 10 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Sturdy
Hasty Nature
- Thunder Punch
- Rock Blast
- Stealth Rock
- Strength

Toucannon @ 
Level: 70
IVs: 30 HP / 31 Atk / 31 Def / 31 SpA / 30 SpD / 5 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Skill Link
Naive Nature
- Fly
- Rock Blast
- Roost
- Drill Peck

Kingdra @ 
Level: 70
IVs: 31 HP / 21 Atk / 31 Def / 4 SpA / 31 SpD / 9 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Swift Swim
Quirky Nature
- Yawn
- Brine
- Dragon Pulse
- Hydro Pump

Wobbuffet @ 
Level: 70
IVs: 31 HP / 31 Atk / 2 Def / 31 SpA / 22 SpD / 5 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Shadow Tag
Docile Nature
- Amnesia
- Charm
- Encore
- Mirror Coat

Pelipper @ 
Level: 70
IVs: 31 HP / 31 Atk / 19 Def / 29 SpA / 31 SpD / 17 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Drizzle
Jolly Nature
- Roost
- Protect
- Hydro Pump
- Hurricane

Dusclops @ 
Level: 70
IVs: 31 HP / 31 Atk / 2 Def / 31 SpA / 4 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Pressure
Quirky Nature
- Hex
- Will-O-Wisp
- Shadow Punch
- Shadow Sneak

Hydreigon @ 
Level: 70
IVs: 22 HP / 13 Atk / 14 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Levitate
Gentle Nature
- Dragon Pulse
- Body Slam
- Crunch
- Hyper Voice

Golisopod @ 
Level: 70
IVs: 8 HP / 31 Atk / 31 Def / 19 SpA / 23 SpD / 31 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Emergency Exit
Jolly Nature
- Sucker Punch
- Liquidation
- Aqua Jet
- First Impression

Arcanine @ 
Level: 70
IVs: 9 HP / 31 Atk / 31 Def / 18 SpA / 31 SpD / 0 Spe
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Ability: Intimidate
Careful Nature
- Crunch
- Extreme Speed
- Outrage
- Flare Blitz

